[chapter Utility Components]

[section Hibernate Session and SessionFactory]

If your components need Hibernate Session and SessionFactory, you will need
a ComponentFactory to create them for you. If you use annotated entities, and
you have a hibernate.cfg.xml in the root of WEB-INF/classes, you can use VRaptor's
built-in ComponentFactory. All you have to do is:

[java]
@Component
public class MySessionCreator extends SessionCreator implements ComponentFactory<Session>{
	// delegate constructor
}
[/java]

[java]
@Component
@ApplicationScoped
public class MySessionFactoryCreator extends SessionFactoryCreator implements ComponentFactory<SessionFactory> {
	// delegate constructor
}
[/java]

