[chapter Vraptor Scaffold]

VRaptor scaffold extension to make it easier configuring new projects and plugins.

[section Instalation]

Ensure you have installed ruby and rubygems.
You can easily find more information how to do this in the follow 
address http://www.ruby-lang.org/en/downloads/ .
After installed ruby stuffs open your terminal and run

[code]
gem install vraptor-scaffold
[/code]

[section Getting Started]

Open your terminal again and run
 
[code]
vraptor new onlinestore
[/code]

This command will create all configurations, after that go into onlinestore folder
and run 

[code]
ant jetty.run
[/code]

open your browser in the follow address http://localhost:8080 and you should see  **It works!**.

Now lets create a CRUD to online store, to do that just run

[code]
vraptor scaffold product name:string value:double
[/code]

and run server 

[code]
ant jetty.run
[/code]

Go http://localhost:8080/products

[section Package]

The root default folder is %%app%% to change that you have the fallow command

[code]
vraptor new onlinestore --package=br.com.caelum
[/code] 

[section Maven]

The default build tool is ant with ivy to deal with dependencies, to use maven just
create your application with the follow command 

[code]
vraptor new onlinestore --build-tool=mvn
[/code]

[section Freemarker]

The default template engine is jsp, to change that create your application with

[code]
vraptor new onlinestore --template-engine=ftl
[/code]

[section Eclipse]
If you choose maven run 

[code]
mvn eclipse:eclipse
[/code]

to create eclipse files.

If you are using ant eclipse files are generated with the application to skip them run

[code]
vraptor new onlinestore --skip-eclipse
[/code]

[section Supported attributes type]
The supported attributes type are: %%boolean, double, float, short, integer, long, string and text%%.

[section Help Command]
Vraptor Scaffold was split into 2 generators "new" that is responsible to create the application
and "scaffold" that is responsible to genrarad the CRUDs.
To see all the options by running

[code]
vraptor new -h
[/code]

[code]
vraptor scaffold -h
[/code]

[section Contributing]

This project is being developed in ruby and the source is hosted in
http://github.com/caelum/vraptor-scaffold .
Feel free to fork and create your path or features, dont forget the tests.
