<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.htmlunit</groupId>
	<artifactId>htmlunit-core-js</artifactId>
	<version>2.7</version>
	<packaging>jar</packaging>
	<name>HtmlUnit Core JS</name>
	<url>http://htmlunit.sourceforge.net</url>
	<description>
		HtmlUnit adaptation of Mozilla Rhino Javascript engine for Java. 
		Changes are documented by a diff (rhinoDiff.txt) contained in the generated jar files.
	</description>
	<licenses>
		<license>
			<name>Mozilla Public License version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>
			scm:svn:https://htmlunit.svn.sourceforge.net/svnroot/htmlunit/trunk/core-js
		</connection>
		<developerConnection>
			scm:svn:https://htmlunit.svn.sourceforge.net/svnroot/htmlunit/trunk/core-js
		</developerConnection>
		<url>http://htmlunit.svn.sourceforge.net/viewvc/htmlunit</url>
	</scm>

	<distributionManagement>
        <repository>
            <id>htmlunit-m2-repo</id>
            <url>
                sftp://web.sourceforge.net/home/groups/h/ht/htmlunit/htdocs/m2-repo
            </url>
            <name>HtmlUnit Maven 2 Repository</name>
        </repository>
		<snapshotRepository>
			<id>htmlunit-m2-repo-snapshots</id>
			<url>
				sftp://web.sourceforge.net/home/groups/h/ht/htmlunit/htdocs/m2-repo-snapshots
			</url>
			<name>HtmlUnit Maven 2 Snapshots Repository</name>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
