<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 site module build
	====================================================================== -->
<project name="VRaptor 3" default="site" basedir=".">

	<description>VRaptor 3 site module build</description>

	<path id="libs.classpath" path=".">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="compile.classpath" path=".">
		<fileset dir="src/content/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../common">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="xsite" classname="org.codehaus.xsite.ant.XSiteTask">
		<classpath refid="libs.classpath" />
	</taskdef>
	<target name="site" depends="doc">
		<mkdir dir="target/site"/>
		<xsite sourceDirectoryPath="${basedir}/src/site" sitemapPath="src/content/sitemap.xml" skinPath="src/templates/skin.html" resourcePaths="src/resources" outputDirectoryPath="${basedir}/target/site" />
	</target>
	
	<target name="doc">
		<exec executable="rm">
			<arg line="-rf src/content/documentation"/>
		</exec>
		<exec executable="rm">
			<arg line="-rf src/content/documentacao"/>
		</exec>
		<exec executable="bash">
			<arg line="tubaina" />
			<arg line="-htmlflat" />
			<arg line="-i" />
			<arg line="src/guide/pt/" />
			<arg line="-o" />
			<arg line="src/content/" />
			<arg line="-n" />
			<arg line="documentacao" />
			<arg line="-t"/>
			<arg line="src/templates"/>
		</exec>
		<exec executable="bash">
			<arg line="tubaina" />
			<arg line="-htmlflat" />
			<arg line="-i" />
			<arg line="src/guide/en/" />
			<arg line="-o" />
			<arg line="src/content/" />
			<arg line="-n" />
			<arg line="documentation" />
			<arg line="-t"/>
			<arg line="src/templates"/>
		</exec>
		<move file="src/content/htmlflat/" tofile="src/content" />
		<exec executable="bash">
			<arg line="rename.sh"/>
		</exec>
	</target>
		
	<target name="compile" description="--> compiles the classes">
		<delete dir="src/content/WEB-INF/classes" includes="**/*"/>
		<javac  destdir="src/content/WEB-INF/classes" srcdir="src/java" classpathref="compile.classpath" debug="true" encoding="UTF-8" />
		<copy todir="src/content/WEB-INF/classes">
			<fileset dir="src/resources" />
		</copy>
	</target>
	<!-- ================================= 
	          target: assembly              
	         ================================= -->
    <target name="assembly" depends="compile, doc" description="--> assemblies the distribution">
		<war destfile="site.war" webxml="src/content/WEB-INF/web.xml">
        	<fileset dir="src/content" excludes="src/content/WEB-INF/web.xml"/>
    	</war>
    </target>
</project>
