<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 site module build
	====================================================================== -->
<project name="VRaptor 3" default="site" basedir=".">

	<description>VRaptor 3 site module build</description>

	<property environment="env"/>
	<property name="sdk.dir" location="${env.APPENGINE_SDK_HOME}" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="libs.classpath" path=".">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="compile.classpath" path=".">
		<fileset dir="src/content/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<taskdef name="xsite" classname="org.codehaus.xsite.ant.XSiteTask">
		<classpath refid="libs.classpath" />
	</taskdef>
	<target name="site" depends="doc">
		<mkdir dir="target/site"/>
		<xsite sourceDirectoryPath="${basedir}/src/site" sitemapPath="src/content/sitemap.xml" skinPath="src/templates/skin.html" resourcePaths="src/resources" outputDirectoryPath="${basedir}/target/site" />
	</target>
	
	<macrodef name="tubaina">
		<attribute name="src"/>
		<attribute name="dest"/>
		<attribute name="name"/>
		<attribute name="title"/>
		<sequential>
			<exec executable="rm">
				<arg line="-rf @{dest}/@{name}"/>
			</exec>
			<delete file="src/templates/html/chapter-title.ftl" />
			<copy file="src/templates/html/@{title}" tofile="src/templates/html/chapter-title.ftl"/>
			<exec executable="bash">
				<arg line="tubaina" />
				<arg line="-htmlflat" />
				<arg line="-i @{src}" />
				<arg line="-o @{dest}" />
				<arg line="-n @{name}" />
				<arg line="-t src/templates"/>
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="tubaina-pdf">
		<attribute name="src"/>
		<attribute name="dest"/>
		<attribute name="title"/>
		<sequential>
			<exec executable="rm">
				<arg line="-rf target/latex"/>
			</exec>
			<exec executable="bash">
				<arg line="tubaina" />
				<arg line="-latex" />
				<arg line="-i @{src}" />
				<arg line="-o target" />
				<arg line="-n '@{title}'" />
				<arg line="-t src/templates"/>
			</exec>
			<exec executable="bash" dir="target/latex">
				<arg line="latex.sh" />
				<arg line="book.tex" />
			</exec>
			<copy file="target/latex/book.pdf" tofile="@{dest}" />
		</sequential>
	</macrodef>
	
	<target name="doc">
		<get dest="src/templates/html/header.ftl" src="http://localhost:8888/header.jsp?docs=true"/>
		<get dest="src/templates/html/footer.ftl" src="http://localhost:8888/footer.jsp?docs=true"/>
		<copy file="src/templates/html/chapter-title-pt.ftl" tofile="src/templates/html/chapter-title.ftl"/>
		
		<tubaina src="src/guide/pt/" dest="src/content" name="documentacao" title="chapter-title-pt.ftl"/>
		<tubaina src="src/cookbook/pt/" dest="src/content" name="cookbook" title="chapter-title-cook-pt.ftl"/>
		
		<tubaina-pdf src="src/guide/pt/" dest="src/content/documentacao/vraptor3.pdf" 
				title="VRaptor 3 - Um framework Java MVC de desenvolvimento rápido e fácil"/>

		<tubaina-pdf src="src/cookbook/pt/" dest="src/content/cookbook/vraptor3cookbook.pdf" 
				title="VRaptor 3 - Livro de receitas"/>

		<exec executable="rm">
			<arg line="-rf src/content/documentation"/>
		</exec>
		
		<get dest="src/templates/html/header.ftl" src="http://localhost:8888/en/header.jsp?docs=true"/>
		<get dest="src/templates/html/footer.ftl" src="http://localhost:8888/en/footer.jsp?docs=true"/>
		<tubaina src="src/guide/en/" dest="src/content" name="documentation" title="chapter-title-en.ftl"/>
		<tubaina-pdf src="src/guide/en/" dest="src/content/documentation/vraptor3.pdf" 
				title="VRaptor 3 - Java web MVC framework for fast and maintenable development"/>
		
		<move file="src/content/htmlflat/" tofile="src/content" />
		<delete file="src/templates/html/chapter-title.ftl" />
		
	</target>
	<!-- ================================= 
          target: javadoc              
         ================================= -->
    <target name="javadoc" description="generates javadoc">
		<delete dir="src/content/javadoc" />
        <copy todir="src/content/javadoc">
            <fileset dir="../vraptor-core/target/apidocs">
                 <include name="**/*" />
            </fileset>
        </copy>
    </target>

	<target name="compile" description="--> compiles the classes">
		<mkdir dir="src/content/WEB-INF/classes"/>
		<delete dir="src/content/WEB-INF/classes" includes="**/*"/>
		<javac destdir="src/content/WEB-INF/classes" srcdir="src/java" classpathref="compile.classpath" debug="true" encoding="UTF-8" />
		<copy todir="src/content/WEB-INF/classes">
			<fileset dir="src/resources" />
		</copy>
	</target>

	<target name="runserver" description="Starts the development server.">
		<dev_appserver war="src/content" />
	</target>

	<target name="update" description="Uploads the application to App Engine." depends="doc,javadoc,compile">
		<appcfg action="update" war="src/content" />
	</target>
</project>
