<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 site module build
	====================================================================== -->
<project name="VRaptor 3" default="site" basedir=".">

	<description>VRaptor 3 site module build</description>

	<path id="libs.classpath" path=".">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="compile.classpath" path=".">
		<fileset dir="src/content/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../common">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="xsite" classname="org.codehaus.xsite.ant.XSiteTask">
		<classpath refid="libs.classpath" />
	</taskdef>
	<target name="site" depends="doc">
		<mkdir dir="target/site"/>
		<xsite sourceDirectoryPath="${basedir}/src/site" sitemapPath="src/content/sitemap.xml" skinPath="src/templates/skin.html" resourcePaths="src/resources" outputDirectoryPath="${basedir}/target/site" />
	</target>
	
	<target name="doc">
		<exec executable="rm">
			<arg line="-rf src/content/documentacao"/>
		</exec>
		<get dest="src/templates/html/header.ftl" src="http://localhost:8080/vraptor-site/header.jsp?docs=true"/>
		<get dest="src/templates/html/footer.ftl" src="http://localhost:8080/vraptor-site/footer.jsp"/>
		<copy file="src/templates/html/chapter-title-pt.ftl" tofile="src/templates/html/chapter-title.ftl"/>
		<exec executable="bash">
			<arg line="tubaina" />
			<arg line="-htmlflat" />
			<arg line="-i src/guide/pt/" />
			<arg line="-o src/content/" />
			<arg line="-n documentacao" />
			<arg line="-t src/templates"/>
		</exec>
		<exec executable="rm">
			<arg line="-rf target/latex"/>
		</exec>
		<exec executable="bash">
			<arg line="tubaina" />
			<arg line="-latex" />
			<arg line="-i src/guide/pt/" />
			<arg line="-o target" />
			<arg line="-n 'VRaptor 3 -- Um framework Java MVC de desenvolvimento rápido e fácil'" />
			<arg line="-t src/templates"/>
		</exec>
		<exec executable="bash" dir="target/latex">
			<arg line="latex.sh" />
			<arg line="book" />
		</exec>
		<copy file="target/latex/book.pdf" tofile="src/content/documentacao/vraptor3.pdf" />
		
		<exec executable="rm">
			<arg line="-rf src/content/documentation"/>
		</exec>
		
		<get dest="src/templates/html/header.ftl" src="http://localhost:8080/vraptor-site/en/header.jsp?docs=true"/>
		<get dest="src/templates/html/footer.ftl" src="http://localhost:8080/vraptor-site/en/footer.jsp"/>
		<delete file="src/templates/html/chapter-title.ftl" />
		<copy file="src/templates/html/chapter-title-en.ftl" tofile="src/templates/html/chapter-title.ftl"/>
		<exec executable="bash">
			<arg line="tubaina" />
			<arg line="-htmlflat" />
			<arg line="-i src/guide/en/" />
			<arg line="-o src/content/" />
			<arg line="-n documentation" />
			<arg line="-t src/templates"/>
		</exec>
		<exec executable="rm">
			<arg line="-rf target/latex"/>
		</exec>
		<exec executable="bash">
			<arg line="tubaina" />
			<arg line="-latex" />
			<arg line="-i src/guide/en/" />
			<arg line="-o target" />
			<arg line="-n 'VRaptor 3 -- Java web MVC framework for fast and maintenable development'" />
			<arg line="-t src/templates"/>
		</exec>
		<exec executable="bash" dir="target/latex">
			<arg line="latex.sh" />
			<arg line="book" />
		</exec>
		<copy file="target/latex/book.pdf" tofile="src/content/documentation/vraptor3.pdf" />
		
		<move file="src/content/htmlflat/" tofile="src/content" />
		<delete file="src/templates/html/chapter-title.ftl" />
		<!--exec executable="bash">
			<arg line="rename.sh"/>
		</exec-->
	</target>
		
	<target name="compile" description="--> compiles the classes">
		<delete dir="src/content/WEB-INF/classes" includes="**/*"/>
		<javac  destdir="src/content/WEB-INF/classes" srcdir="src/java" classpathref="compile.classpath" debug="true" encoding="UTF-8" />
		<copy todir="src/content/WEB-INF/classes">
			<fileset dir="src/resources" />
		</copy>
	</target>
	<!-- ================================= 
	          target: assembly              
	         ================================= -->
    <target name="assembly" depends="compile, doc" description="--> assemblies the distribution">
		<war destfile="site.war" webxml="src/content/WEB-INF/web.xml">
        	<fileset dir="src/content" excludes="src/content/WEB-INF/web.xml"/>
    	</war>
    </target>
</project>
