
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Conversores 
			

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">	

		<h1 class="chapter">Conversores</h1>

		
		
<h2 class="section">Padrão</h2>
	    	<span class="paragraph">Por padr&atilde;o o VRaptor j&aacute; registra diversos conversores para o seu uso no dia a dia.</span>
		
<h2 class="section">Tipos primitivos</h2>
	    	<span class="paragraph">Todos os tipos primitivos (int, long etc) s&atilde;o suportados.</span>
	    	<span class="paragraph">Caso o parametro da requisi&ccedil;&atilde;o seja nulo ou a string vazia, vari&aacute;veis de tipo primitivo
ser&atilde;o alterados para o valor padr&atilde;o como se essa vari&aacute;vel fosse uma vari&aacute;vel membro, isto &eacute;:</span>
	    	<ul class="list"><li><span class="paragraph">boolean - false</span></li><li><span class="paragraph">short, int, long, double, float, byte - 0</span></li><li><span class="paragraph">char - caracter de c&oacute;digo 0</span></li></ul>
		
<h2 class="section">Wrappers de tipos primitivos</h2>
	    	<span class="paragraph">Todos os wrappers dos tipos primitivos (Integer, Long, Character, Boolean etc) s&atilde;o suportados.</span>
		
<h2 class="section">Enum</h2>
	    	<span class="paragraph">Todas as enumera&ccedil;&otilde;es s&atilde;o suportadas atrav&eacute;s do nome do elemento ou de seu ordinal.
No exemplo a seguir, tanto o valor 1 como o valor DEBITO s&atilde;o traduzidos para Tipo.DEBITO:</span>
	    	<div class="java"><code class="java">public&nbsp;enum&nbsp;Tipo&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREDITO,&nbsp;DEBITO<br />
}</code></div>
		
<h2 class="section">BigInteger e BigDecimal</h2>
	    	<span class="paragraph">Ambos s&atilde;o suportados utilizando o padr&atilde;o de localiza&ccedil;&atilde;o da virtual machine que serve a sua aplica&ccedil;&atilde;o.
Para criar suporte a n&uacute;meros decimais baseados no locale do usu&aacute;rio, basta olhar o funcionamento da classe LocaleBasedCalendarConverter.</span>
		
<h2 class="section">Calendar e Date</h2>
	    	<span class="paragraph">LocaleBasedCalendarConverter e LocaleBasedDateConverter utilizam o locale do usu&aacute;rio,
definido seguindo o padr&atilde;o do jstl para entender a formata&ccedil;&atilde;o que foi utilizada no par&acirc;metro.</span>
	    	<span class="paragraph">Por exemplo, se o locale &eacute; pt-br, o formato "18/09/1981" representa 18 de setembro de 1981
enquanto para o locale en, o formato "09/18/1981" representa a mesma data.</span>
		
<h2 class="section">Interface</h2>
	    	<span class="paragraph">Todos os conversores devem implementar a interface Converter do vraptor.
A classe concreta definir&aacute; o tipo que ela &eacute; capaz de converter, e ser&aacute; invocada
com o valor do par&acirc;metro do request, o tipo alvo e um bundle com as mensagens de
internacionaliza&ccedil;&atilde;o para que voc&ecirc; possa retornar uma ConversionException no caso
de algum erro de convers&atilde;o.</span>
	    	<div class="java"><code class="java">public&nbsp;interface&nbsp;Converter&lt;T&gt;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;convert(String&nbsp;value,&nbsp;Class&lt;?&nbsp;extends&nbsp;T&gt;&nbsp;type,&nbsp;ResourceBundle&nbsp;bundle);<br />
}</code></div>
	    	<span class="paragraph">Al&eacute;m disso, seu conversor deve ser anotado dizendo agora para o VRaptor (e n&atilde;o mais para o compilador
java) qual o tipo que seu conversor &eacute; capaz de converter, para isso utilize a anota&ccedil;&atilde;o @Convert:</span>
	    	<div class="java"><code class="java">@Convert(Long.class)<br />
public&nbsp;class&nbsp;LongConverter&nbsp;implements&nbsp;Converter&lt;Long&gt;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br />
}</code></div>
	    	<span class="paragraph">Por fim, lembre-se de dizer se seu conversor pode ser instanciado em um escopo de Application, Session
ou Request, assim como recursos e componentes quaisquer do VRaptor.
Por exemplo, um conversor que n&atilde;o requer nenhuma informa&ccedil;&atilde;o do usu&aacute;rio logado pode ser registrado no escopo
de Application e instanciado uma &uacute;nica vez:</span>
	    	<div class="java"><code class="java">@Convert(Long.class)<br />
@ApplicationScoped<br />
public&nbsp;class&nbsp;LongConverter&nbsp;implements&nbsp;Converter&lt;Long&gt;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br />
}</code></div>
	    	<span class="paragraph">A seguir, a implementa&ccedil;&atilde;o de LongConverter mostra como tudo isso pode ser utilizado de maneira bem simples:</span>
	    	<div class="java"><code class="java">@Convert(Long.class)<br />
@ApplicationScoped<br />
public&nbsp;class&nbsp;LongConverter&nbsp;implements&nbsp;Converter&lt;Long&gt;&nbsp;{<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Long&nbsp;convert(String&nbsp;value,&nbsp;Class&lt;?&nbsp;extends&nbsp;Long&gt;&nbsp;type,&nbsp;ResourceBundle&nbsp;bundle)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(value&nbsp;==&nbsp;null&nbsp;||&nbsp;value.equals(""))&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;null;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Long.valueOf(value);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NumberFormatException&nbsp;e)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;ConversionError(MessageFormat.format(bundle.getString("is_not_a_valid_integer"),&nbsp;value));<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
}</code></div>
		
<h2 class="section">Registrando um novo conversor</h2>
	    	<span class="paragraph">Ap&oacute;s criar seu pr&oacute;prio conversor, n&atilde;o esque&ccedil;a de registr&aacute;-lo como um componente customizado em seu Provider.
Usando o pico container como seu provider, voc&ecirc; pode fazer assim:</span>
	    	<div class="java"><code class="java">public&nbsp;class&nbsp;CustomProvider&nbsp;extends&nbsp;Provider&nbsp;{<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;@Override<br />
&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;void&nbsp;registerComponents(ComponentRegistry&nbsp;container)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super.registerComponents(container);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;outros&nbsp;components<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container.register(LongConverter.class,&nbsp;LongConverter.class);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
}</code></div>
		
<h2 class="section">Outros fora do padrão</h2>
		


	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>