<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>Simple tld to load a ScalaJavaConversionListener</description>
  <display-name>vraptor-scala</display-name>
  <tlib-version>0.1</tlib-version>
  <short-name>scalaVraptor</short-name>
	<listener>
		<listener-class>br.com.caelum.vraptor.blank.ScalaELResolverListener</listener-class>
	</listener>  
</taglib>