[chapter Mudando o Encoding das páginas]

Se você quiser mudar o encoding de todas as suas páginas, você pode
criar um interceptor:

[java]
@Intercepts
public class EncodingInterceptor implements Interceptor {

	private final HttpServletRequest request;
	private final HttpServletResponse response;

	public EncodingInterceptor(HttpServletRequest request, HttpServletResponse response) {
		this.request = request;
		this.response = response;
	}

	public boolean accepts(ResourceMethod method) {
		return true;
	}

	public void intercept(InterceptorStack stack, ResourceMethod method,
			Object resourceInstance) throws InterceptionException {
		try {
			request.setCharacterEncoding("UTF-8");
			response.setCharacterEncoding("UTF-8");
		} catch (UnsupportedEncodingException e) {
			throw new InterceptionException(e);
		}
		stack.next(method, resourceInstance);
	}

}
[/java]

Se o encoding em questão for o UTF-8, você pode registrar um interceptor que já existe
no VRaptor:

[java]
public class CustomProvider extends SpringProvider {
	
	@Override
	protected void registerCustomComponents(ComponentRegistry registry) {
		registry.registry(EncodingInterceptor.class, EncodingInterceptor.class);
	}
}
[/java]
