
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Configuração básica 
			
				-> Seu recurso

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">Seu recurso</h2>
	    	<span class="paragraph">Cada recurso no VRaptor3 funciona como uma classe na qual voc&ecirc; escreve suas l&oacute;gicas 
de neg&oacute;cio e que ficam acess&iacute;veis para o usu&aacute;rio a partir de uma determinada URI. Ao 
final da execu&ccedil;&atilde;o de cada l&oacute;gica do seu recurso, o usu&aacute;rio &eacute; enviado para uma p&aacute;gina 
que exibe o resultado final do processo.</span>
	    	<span class="paragraph">Para escrever um recurso simples no VRaptor3, n&oacute;s n&atilde;o precisamos de muito esfor&ccedil;o, basta 
criarmos uma classe e anotarmos essa classe com a anota&ccedil;&atilde;o <code class="inlineCode">@Resource</code>.</span>
	    	<div class="java"><code class="java">@Resource<br />
public&nbsp;class&nbsp;FuncionarioController&nbsp;{<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;List&lt;Funcionario&gt;&nbsp;listaTodos()&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;...<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;adiciona(Funcionario&nbsp;funcionario)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}</code></div>
	    	<span class="paragraph">No exemplo acima, <code class="inlineCode">FuncionarioController</code> &eacute; um recurso, e os m&eacute;todos <code class="inlineCode">listaTodos</code> e 
<code class="inlineCode">adiciona</code> s&atilde;o as l&oacute;gicas.</span>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>