
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Validação 
			
				-> Estilo clássico

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">Estilo clássico</h2>
	    	<span class="paragraph">A forma cl&aacute;ssica &eacute; semelhante a forma como as valida&ccedil;&otilde;es eram feitas no VRaptor2.
Dentro da sua l&oacute;gica de neg&oacute;cios, basta fazer a verifica&ccedil;&atilde;o que deseja e caso haja um erro de valida&ccedil;&atilde;o, adicionar esse erro na lista
de erros de valida&ccedil;&atilde;o.
Por exemplo, para validar que o nome do funcionario deve ser Fulano, fa&ccedil;a:</span>
	    	<div class="java"><code class="java">public&nbsp;void&nbsp;adiciona(Funcionario&nbsp;funcionario)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;if(!&nbsp;funcionario.getNome().equals("Fulano"))&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validator.add(new&nbsp;ValidationMessage("erro","nomeInvalido"));<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}</code></div>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>