
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Interceptadores 
			
				-> Como interceptar

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">Como interceptar</h2>
	    	<span class="paragraph">No VRaptor 3 utilizamos uma abordagem onde o interceptador define quem ser&aacute; interceptado,
muito mais pr&oacute;xima a abordagens de intercepta&ccedil;&atilde;o que aparecem em sistemas baseados
em AOP (programa&ccedil;&atilde;o orientada a aspectos) do que a abordagem da vers&atilde;o anterior do vraptor.</span>
	    	<span class="paragraph">Portanto, para interceptar uma requisi&ccedil;&atilde;o basta implementar a interface <strong class="definition">Interceptor</strong>
e anotar a classe com a anota&ccedil;&atilde;o <strong class="definition">@Intercepts</strong>.</span>
	    	<span class="paragraph">Assim como qualquer outro componente, voc&ecirc; pode dizer em que escopo o interceptador,
ser&aacute; armazenado atrav&eacute;s das anota&ccedil;&otilde;es de escopo.</span>
	    	<div class="java"><code class="java">
<span class="java4">public interface </span><span class="java10">Interceptor </span><span class="java8">{<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java9">void </span><span class="java10">intercept</span><span class="java8">(</span><span class="java10">InterceptorStack stack, ResourceMethod method, <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object resourceInstance</span><span class="java8">) </span><span class="java4">throws </span><span class="java10">InterceptionException;<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java9">boolean </span><span class="java10">accepts</span><span class="java8">(</span><span class="java10">ResourceMethod method</span><span class="java8">)</span><span class="java10">;<br />
<br />
</span><span class="java8">}</span></code></div>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>