# vraptor

./: .gitignore  .travis.yml  404.html  404.html.haml  CNAME  Gemfile  README  README.markdown  _config.yml  a  build.properties  build.sh  build.xml  doc.md  index.html  index.html.haml  index.md  maven_fix.sh  params.json  pom.xml  project-example
vraptor-blank-project/: .classpath  .project  README  assembly.xml  build.xml  classpath-example  nbbuild.xml  pom.xml  project-example
vraptor-blank-project-gae/: .classpath  README  assembly.xml  build.xml  classpath-example  pom.xml  project-example
vraptor-blank-project-gae/settings-example/: com.google.appengine.eclipse.core.prefs
vraptor-blank-project-gae/src/main/resources/: log4j.xml  messages.properties
vraptor-blank-project-gae/war/: index.html
vraptor-blank-project-gae/war/WEB-INF/: appengine-web.xml  web.xml
vraptor-blank-project-scala/: README  build.xml  build.xml.example  classpath-example  project-example
vraptor-blank-project-scala/WebContent/WEB-INF/: web.xml
vraptor-blank-project-scala/WebContent/WEB-INF/tlds/: vraptor-scala.tld
vraptor-blank-project-scala/project/: build.properties
vraptor-blank-project/WebContent/: index.html
vraptor-blank-project/WebContent/WEB-INF/: web.xml
vraptor-blank-project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vraptor-blank-project/nbproject/private/: private.properties
vraptor-blank-project/src/: log4j.xml
vraptor-core/: assembly.xml  build.properties  build.xml  classpath-example  fast-roadmap.txt  maven.build.notes  pom.xml  project-example  reflections.pom.xml
vraptor-core/lib/mandatory/: dependencies.txt
vraptor-core/lib/optional/: dependencies.txt
vraptor-core/lib/optional/gae/: README.txt
vraptor-core/src/test/java/: messages.properties
vraptor-core/src/test/resources/: log4j.xml  messages.properties
vraptor-example/: build.properties  build.xml  classpath-example  project-example
vraptor-example-compatibility/: build.xml
vraptor-example-compatibility/src/main/resources/: vraptor.xml
vraptor-example-compatibility/src/main/webapp/: index.jsp
vraptor-example/src/main/resources/: log4j.xml  messages.properties
vraptor-example/src/main/webapp/: index.html
vraptor-mydvds/: .classpath  .gitignore  .project  README  README.md  assembly.xml  build.xml  pom.xml
vraptor-mydvds/WebContent/: footer.jsp
vraptor-mydvds/WebContent/WEB-INF/: web.xml
vraptor-mydvds/WebContent/WEB-INF/lib/: htmlunit-core-js-2.7.pom
vraptor-mydvds/WebContent/js/: jquery.js
vraptor-mydvds/src/main/resources/: hibernate.cfg.xml  log4j.xml  messages.properties  messages_de.properties  messages_pt_BR.properties  views.properties  vraptor.xml
vraptor-mydvds/src/main/webapp/: footer.jsp  header.jsp  index.jsp  mydvds.css
vraptor-plugin-flex/: README.markdown  build.xml  classpath-example  project-example
vraptor-plugin-gae/: build.xml  classpath-example  pom.xml  project-example
vraptor-plugin-restfulie/: build.xml  pom.xml
vraptor-plugin-scala/: .gitignore  build.xml  classpath-example  project-example
vraptor-plugin-scala/project/: build.properties
vraptor-site/: .project  build.xml  project-example  rename.sh  to-doc.txt
vraptor-site/src/content/: 404.jsp  ajuda.html  beneficios.jsp  comunidade.jsp  curso.html  depoimentos.html  depoimentos.jsp  documentacao.html  documentacao.jsp  download.html  download.jsp  equipe.html  equipe.jsp  footer.jsp  form.js  header.jsp  index.html  index.jsp  jquery-1.3.2.min.js  listas-publicas-e-ajuda.html  listas-publicas.html  menu.css  screen.css  sitemap.xml  style.css  suporte.html  suporte.jsp  tutorial.jsp  vantagens.html  vantagens.jsp  vraptor2.html  vraptor2.jsp
vraptor-site/src/content/WEB-INF/: appengine-web.xml  web.xml
vraptor-site/src/content/cookbook/: index.html
vraptor-site/src/content/documentacao/: index.html  index.jsp
vraptor-site/src/content/documentation/: index.html  index.jsp
vraptor-site/src/content/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
vraptor-site/src/cookbook/pt/: aceitando-urls-com-ou-sem-barra-no-final.afc  colocando-objetos-na-sessao.afc  component-factories-como-seletores-de-implementacao.afc  desabilitar-exception-no-page-result.afc  encoding.afc  gerando-pom-do-maven.afc  integracao-tiles.afc  interceptando-classes-metodos-anotados.afc  job-scheduling-com-vraptor-e-spring.afc  lazy-session-e-entity-manager.afc  no-cache.afc  objectify-with-vraptor.afc  rodando-o-vraptor3-no-jboss.afc  scanning-with-gae.afc  usando-o-referer-para-fazer-redirecionamentos.afc  vraptor-na-locaweb.afc  vraptor-tiles.afc
vraptor-site/src/guide/: 0 intro.afc  1 config.afc  1 resources and rest.afc  2 converters.afc  2 resources and rest.afc  3 components and ioc.afc  3 interceptors.afc  5 interceptors.afc  6 validation.afc  8 ioc providers.afc  8 upload.afc  9 download.afc  vraptor2.afc
vraptor-site/src/guide/en/: 01-intro-one-minute.afc  02-config.afc  02-intro-ten-minutes.afc  03-resources-rest.afc  04-components-ioc-di.afc  05-converters.afc  06-interceptors.afc  07-validation.afc  08-views-and-ajax.afc  09-ioc-providers.afc  10-download-and-upload.afc  11-utils.afc  12-advanced-configurations.afc  14-google-app-engine.afc  15-testing.afc  16-scala.afc  17-optimization.afc  18-vraptor-scaffold.afc  19-exception-handling.afc  20-how-to-contribute.afc  changelog.afc  vraptor2.afc
vraptor-site/src/guide/pt/: 0 intro.afc  01-intro-one-minute.afc  01-intro.afc  02-config.afc  02-intro-ten-minutes.afc  03-resources-rest.afc  04-components-ioc-di.afc  05-converters.afc  06-interceptors.afc  07-validation.afc  08-views-and-ajax.afc  09-ioc-providers.afc  10-download-and-upload.afc  11-utils.afc  12-configuracoes-avancadas.afc  (+13 more)
vraptor-site/src/resources/: messages.properties  messages_en.properties
vraptor-site/src/templates/: skin.html
(+3659 files in other folders)
