<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
	VRaptor 3 full build
	====================================================================== -->

<project name="VRaptor 3" default="all">

	<description>VRaptor 3 Root Buildfile</description>

	<property file="vraptor-core/build.properties" />
	<property name="vraptor.version" value="${version}" />
	
	<target name="clean" description="delete target directory">
	    <delete dir="target" />
	</target>
	
	<target name="core-tests" description="core module tests">
		<ant dir="vraptor-core" target="test" />
	</target>

	<target name="core" description="core module build">
		<ant dir="vraptor-core" />
	</target>

	<target name="site" description="site module">
		<ant dir="vraptor-site" />
	</target>

	<target name="deploy-to-examples" description="copy the vraptor build to examples lib dir" depends="core">
		<ant dir="vraptor-core" target="artifacts"/>
		<ant dir="vraptor-example-compatibility" target="update-jars"/>
		<ant dir="vraptor-blank-project" target="update-jars"/>
		<ant dir="vraptor-plugin-gae" target="artifacts"/>
		<ant dir="vraptor-blank-project-gae" target="update-jars"/>
		<ant dir="vraptor-mydvds" target="update-jars"/>
	</target>

	<target name="test" depends="core-tests" />

	<target name="all" depends="deploy-to-examples" />
	
	<target name="zips-site">
		<ant dir="vraptor-site" target="assembly"/>
		<mkdir dir="target"/>
		<move file="vraptor-site/site.war" tofile="target/vraptor-site-${vraptor.version}.war" />
	</target>
	
	<target name="zips-vraptor">
		<mkdir dir="target"/>
		<move file="vraptor-core/target/vraptor-${vraptor.version}.jar" tofile="target/vraptor-${vraptor.version}.jar" />
		<zip destfile="target/vraptor-${vraptor.version}.zip">
			<zipfileset dir="vraptor-site/src/content/documentacao" prefix="docs"/>			
			<zipfileset dir="vraptor-site/src/content/javadoc" prefix="javadoc"/>			
			<fileset file="target/vraptor-${vraptor.version}.jar" />
			<zipfileset dir="vraptor-core/src" prefix="src"/>
			<zipfileset dir="vraptor-core/lib" prefix="lib"/>
			<zipfileset file="LICENSE" />
		</zip>
	</target>
	
	<target name="zips-blank-project">
		<mkdir dir="target"/>
		<zip destfile="target/vraptor-blank-project-${vraptor.version}.zip">
			<fileset dir="vraptor-blank-project/" excludes="*.zip">
				<exclude name="build.xml"/>
			</fileset>
		</zip>
	</target>
	<target name="zips-blank-project-gae">
		<mkdir dir="target"/>
		<zip destfile="target/vraptor-blank-project-gae-${vraptor.version}.zip">
			<fileset dir="vraptor-blank-project-gae/" excludes="*.zip">
				<exclude name="build.xml"/>
				<exclude name="**/*.zip"/>
				<exclude name="lib/**/*"/>
			</fileset>
		</zip>
	</target>
	<target name="zips-mydvds">
	    <ant dir="vraptor-mydvds" target="clean" />
		<mkdir dir="target" />
		<zip destfile="target/vraptor-mydvds-${vraptor.version}.zip">
			<fileset dir="vraptor-mydvds/">
				<exclude name="build.xml"/>
				<exclude name="**/*.zip"/>
				<exclude name="**/*.war"/>
				<exclude name="bin/**/*"/>
			</fileset>
		</zip>
	</target>
	
	<target name="zips" depends="clean,deploy-to-examples,zips-vraptor,zips-blank-project,zips-site,zips-mydvds,zips-blank-project-gae"/>

</project>
