vraptor.core = ../vraptor-core
vraptor.jar.file = vraptor-3.2.0-SNAPSHOT.jar
vraptor.jar = ${vraptor.core}/target/${vraptor.jar.file}
mandatory.jars = ${vraptor.core}/lib/mandatory
container.jars = ${vraptor.core}/lib/containers/spring
optional.jars = ${vraptor.core}/lib/optional


