vraptor.core = ../vraptor-core
vraptor.jar.file = vraptor-3.4.1.jar
vraptor.jar = ${vraptor.core}/target/${vraptor.jar.file}
mandatory.jars = ${vraptor.core}/lib/mandatory
di.container = spring
container.jars = ${vraptor.core}/lib/containers/${di.container}
optional.jars = ${vraptor.core}/lib/optional


