<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
	VRaptor 3 full build
	====================================================================== -->

<project name="VRaptor 3" default="all">

	<description>VRaptor 3 Root Buildfile</description>

	<property file="vraptor-core/build.properties" />
	<property name="vraptor.version" value="${version}" />
	
	<target name="clean" description="delete target directory">
	    <delete dir="target" />
	</target>
	
	<target name="core-tests" description="core module tests">
		<ant dir="vraptor-core" target="test" />
	</target>

	<target name="core" description="core module build">
		<ant dir="vraptor-core" />
	</target>

	<target name="site" description="site module">
		<ant dir="vraptor-site" />
	</target>

	<target name="deploy-to-examples" description="copy the vraptor build to examples lib dir" depends="core">
		<delete file="vraptor-example-compatibility/src/main/webapp/WEB-INF/lib/vraptor3-*.jar" />
		<delete file="vraptor-blank-project/WebContent/WEB-INF/lib/vraptor3-*.jar" />
		<delete file="vraptor-blank-project-gae/WebContent/WEB-INF/lib/vraptor3-*.jar" />
		<delete file="vraptor-mydvds/src/main/webapp/WEB-INF/lib/vraptor3-*.jar" />
		<copy file="vraptor-core/${jar.file}" todir="vraptor-example-compatibility/src/main/webapp/WEB-INF/lib" />
		<copy file="vraptor-core/${jar.file}" todir="vraptor-blank-project/WebContent/WEB-INF/lib" />
		<copy file="vraptor-core/${jar.file}" todir="vraptor-blank-project-gae/war/WEB-INF/lib" />
		<copy file="vraptor-core/${jar.file}" todir="vraptor-mydvds/src/main/webapp/WEB-INF/lib" />
	</target>

	<target name="test" depends="core-tests" />

	<target name="all" depends="deploy-to-examples" />
	
	<target name="zips-site">
		<ant dir="vraptor-site" target="assembly"/>
		<mkdir dir="target"/>
		<move file="vraptor-site/site.war" tofile="target/vraptor-site-${vraptor.version}.zip" />
	</target>
	
	<target name="zips-vraptor">
		<mkdir dir="target"/>
		<move file="vraptor-core/target/vraptor3-3.0.0-SNAPSHOT.jar" tofile="target/vraptor-${vraptor.version}.jar" />
		<zip destfile="target/vraptor-${vraptor.version}.zip">
			<zipfileset dir="vraptor-site/src/content/documentacao" prefix="docs"/>			
			<fileset file="target/vraptor-${vraptor.version}.jar" />
			<zipfileset dir="vraptor-core/src" prefix="src"/>
			<zipfileset dir="vraptor-core/lib" prefix="lib"/>
			<zipfileset file="LICENSE" />
		</zip>
	</target>
	
	<target name="zips-blank-project">
		<mkdir dir="target"/>
		<zip destfile="target/vraptor-blank-project-${vraptor.version}.zip">
			<fileset dir="vraptor-blank-project/" excludes="*.zip"/>
		</zip>
	</target>
	<target name="zips-blank-project-gae">
		<mkdir dir="target"/>
		<zip destfile="target/vraptor-blank-project-gae-${vraptor.version}.zip">
			<fileset dir="vraptor-blank-project-gae/" excludes="*.zip"/>
		</zip>
	</target>
	<target name="zips-mydvds">
	    <ant dir="vraptor-mydvds" target="clean" />
		<mkdir dir="target" />
		<zip destfile="target/vraptor-mydvds-${vraptor.version}.zip">
			<fileset dir="vraptor-mydvds/" excludes="*.zip,*.war"/>
		</zip>
	</target>
	
	<target name="zips" depends="clean,deploy-to-examples,zips-vraptor,zips-blank-project,zips-site,zips-mydvds,zips-blank-project-gae"/>

</project>
