<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.caelum</groupId>
	<artifactId>vraptor-parent</artifactId>
	<version>3.5.4-SNAPSHOT</version>
	<name>VRaptor3</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<description>Java web MVC framework for fast and maintainable development</description>
	<url>http://vraptor.caelum.com.br</url>

	<developers>
		<developer>
			<id>lucascs</id>
			<name>Lucas Cavalcanti</name>
			<email>lucasmrtuner@gmail.com</email>
			<organization>Caelum</organization>
			<organizationUrl>http://www.caelum.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>peas</id>
			<name>Paulo Silveira</name>
			<email>paulo.silveira@caelum.com.br</email>
			<organization>Caelum</organization>
			<organizationUrl>http://www.caelum.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<organization>
		<name>Caelum</name>
		<url>http://www.caelum.com.br</url>
	</organization>

	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/caelum/vraptor</url>
		<connection>scm:git:git://github.com/caelum/vraptor</connection>
		<developerConnection>scm:git:git@github.com:caelum/vraptor.git</developerConnection>
	</scm>

	<modules>
		<module>vraptor-core</module>
		<module>vraptor-plugin-gae</module>
		<module>vraptor-mydvds</module>
		<module>vraptor-blank-project</module>
		<module>vraptor-blank-project-gae</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>
</project>
