
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Validação 
			
				-> Para onde redirecionar no caso de erro

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">Para onde redirecionar no caso de erro</h2>
	    	<span class="paragraph">Outro ponto importante que deve ser levado em considera&ccedil;&atilde;o no momento de fazer valida&ccedil;&otilde;es &eacute; o redirecionamento quando ocorrer um erro. Como
enviamos o usu&aacute;rio para outro recurso com o VRaptor3, caso haja erro na valida&ccedil;&atilde;o?</span>
	    	<span class="paragraph">Simples, apenas diga no seu c&oacute;digo que quando correr um erro, &eacute; para o usu&aacute;rio ser enviado para algum recurso.
Como no exemplo:</span>
	    	<div class="java"><code class="java">public&nbsp;adiciona(Funcionario&nbsp;funcionario)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;::validator.onError().goTo(FuncionarioController.class).formulario();::<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;//Valida&ccedil;&atilde;o&nbsp;na&nbsp;forma&nbsp;fluente<br />
&nbsp;&nbsp;&nbsp;&nbsp;validator.checking(new&nbsp;Validations(){{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that("erro","nomeNaoInformado",&nbsp;!funcionario.getNome().isEmpty());<br />
&nbsp;&nbsp;&nbsp;&nbsp;}})<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;//Valida&ccedil;&atilde;o&nbsp;na&nbsp;forma&nbsp;cl&aacute;ssica<br />
&nbsp;&nbsp;&nbsp;&nbsp;if(!&nbsp;funcionario.getNome().equals("Fulano"))&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validator.add(new&nbsp;ValidationMessage("erro","nomeInvalido"));<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;dao.adiciona(funcionario);<br />
}</code></div>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>