<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">
<div id="logo"><img src="includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>
<div id="centeredmenu">
<ul>
	<li><a href="../../index.html">Home</a></li>
    <li>|</li>
	<li><a href="../../download.html">Download</a></li>
	<li>|</li>  
    <li><a href="../../vantagens.html">Vantagens</a></li>
	<li>|</li>
    <li><a href="../../depoimentos.html">Depoimentos</a></li>
	<li>|</li>
    <li><a href="../../equipe.html">Equipe</a></li>
	<li>|</li>
	<li><a href="../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>
</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">

<div id="conteudo">
	
	<div id="titulo"><img src="includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

	<div id="texto_01">	
	
<!-- left bar -->
<div class="linkBar">

			<h2 class="chapterLink"><a href="../documentacao/vraptor3-o-guia-inicial-de-5-minutos/">VRaptor3 - o guia inicial de 5 minutos</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/vraptor3-o-guia-inicial-de-5-minutos/inserindo-numa-base-de-dados/">Inserindo numa base de dados</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/vraptor3-o-guia-inicial-de-5-minutos/para-finalizar-o-web-xml/">para finalizar: o web.xml</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/vraptor3-o-guia-inicial-de-5-minutos/um-pouco-de-rest/">Um pouco de REST</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/configuracao-basica/">Configuração básica</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/configuracao-basica/seu-recurso/">Seu recurso</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/configuracao-basica/arquivo-de-mensagens/">Arquivo de mensagens</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/configuracao-basica/web-inf-lib/">WEB-INF/lib</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/configuracao-basica/blank-project/">blank-project</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/resources-rest/">Resources-Rest</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/resources-rest/o-que-sao-resources/">O que são Resources?</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/resources-rest/escopos/">Escopos</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/resources-rest/http-methods/">Http Methods</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/resources-rest/path/">@Path</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/resources-rest/routesconfiguration/">RoutesConfiguration</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/componentes/">Componentes</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/componentes/o-que-sao-componentes/">O que são componentes?</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/componentes/escopos/">Escopos</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/componentes/injecao-de-dependencias/">Injecao de dependencias</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/conversores/">Conversores</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/conversores/padrao/">Padrão</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/conversores/tipos-primitivos/">Tipos primitivos</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/conversores/wrappers-de-tipos-primitivos/">Wrappers de tipos primitivos</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/conversores/enum/">Enum</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/conversores/biginteger-e-bigdecimal/">BigInteger e BigDecimal</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/conversores/calendar-e-date/">Calendar e Date</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/conversores/interface/">Interface</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/conversores/registrando-um-novo-conversor/">Registrando um novo conversor</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/conversores/outros-fora-do-padrao/">Outros fora do padrão</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/interceptadores/">Interceptadores</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/interceptadores/para-que-interceptar/">Para que interceptar</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/interceptadores/como-interceptar/">Como interceptar</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/interceptadores/exemplo-simples/">Exemplo simples</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/interceptadores/exemplo-com-hibernate/">Exemplo com Hibernate</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/validacao/">Validação</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/validacao/estilo-classico/">Estilo clássico</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/validacao/estilo-fluente/">Estilo fluente</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/validacao/hibernate-validator/">Hibernate validator</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/validacao/para-onde-redirecionar-no-caso-de-erro/">Para onde redirecionar no caso de erro</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/view-and-ajax/">View and Ajax</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/view-and-ajax/view/">View</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/view-and-ajax/custom-pathresolver/">Custom PathResolver</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/view-and-ajax/redirecionamento-e-forward/">Redirecionamento e forward</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/view-and-ajax/_format-parameter/">_format parameter</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/view-and-ajax/sem-view-nenhuma/">Sem view nenhuma</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/view-and-ajax/download/">Download</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/view-and-ajax/ajax-construindo-na-view/">Ajax: construindo na view</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/view-and-ajax/ajax-construindo-programaticamente/">Ajax: construindo programaticamente</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/injecao-de-dependencias/">Injeção de dependências</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/injecao-de-dependencias/pico-container/">Pico container</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/injecao-de-dependencias/spring/">Spring</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/injecao-de-dependencias/spring-exemplo-com-hibernate-dele/">Spring exemplo com Hibernate dele</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/injecao-de-dependencias/seu-proprio-provider/">Seu próprio provider</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/downloading/">Downloading</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/downloading/exemplo-de-1-minuto-download/">exemplo de 1 minuto: download</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/downloading/exemplo-de-1-minuto-upload/">exemplo de 1 minuto: upload</a></h3>		
		<h2 class="chapterLink"><a href="../documentacao/resource/">Resource</a></h2>
		
			<h3 class="sectionLink"><a href="../documentacao/resource/o-que-sao-resources/">O que são Resources?</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/resource/escopos/">Escopos</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/resource/component/">@Component</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/resource/provider/">Provider</a></h3>		
			<h3 class="sectionLink"><a href="../documentacao/resource/exemplos/">Exemplos</a></h3>		
	
</div>

  </div>  

</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>