<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 core module build
	====================================================================== -->
<project name="VRaptor 3 Google App Engine Plugin" default="artifacts" basedir=".">

	<description>VRaptor 3 core module build</description>

	<property name="vraptor.core" value="../vraptor-core"/>
	<property name="vraptor.jar" value="${vraptor.core}/target/" />
	<property name="core.lib.dir" value="${vraptor.core}/lib/mandatory"/>
	<property name="gae.lib.dir" value="../vraptor-blank-project-gae/lib/extras"/>
	<property name="compile.dir" value="build.tmp"/>
	<property name="target.dir" value="target"/>
	<property name="target.file" value="${target.dir}/vraptor-gae.jar" />

	<path id="libs.classpath" path=".">
		<fileset dir="../common">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${vraptor.jar}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${core.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${gae.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<path refid="libs.classpath" />
	</path>

	<target name="compile" depends="clean" description="--> compiles classes">
		<mkdir dir="${compile.dir}" />
		<javac destdir="${compile.dir}" srcdir="src/" classpathref="compile.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
		<copy todir="${compile.dir}">
			<fileset dir="src/" includes="META-INF/**" />
		</copy>
	</target>

	<target name="artifacts" depends="compile" description="--> generate project's artifacts">
		<mkdir dir="${target.dir}" />
		<jar destfile="${target.file}" compress="true">
			<fileset dir="${compile.dir}" includes="**" />
		</jar>
	</target>

	<target name="clean" description="--> delete build artifacts">
		<delete dir="${compile.dir}" />
		<delete dir="${target.dir}" />
	</target>
	
</project>
