version = 3.0.0-SNAPSHOT

libs.dir = src/main/webapp/WEB-INF/lib
common.dir = ../common
tmp.dir = target
tmp.classes.dir = target/classes
tmp.test.classes.dir = target/test-classes


reports.dir = target/reports

src.dir = src/main/java
resources.dir = src/main/resources
src.test.dir = src/test/java
resources.test.dir = src/test/resources
webapp.dir = src/main/webapp
classes.dir = src/main/webapp/WEB-INF/classes

war.file = vraptor-example.war

jar.file = vraptor3-*.jar
