
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | VRaptor3 - o guia inicial de 5 minutos 
			
				-> para finalizar: o web.xml

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">para finalizar: o web.xml</h2>
	    	<span class="paragraph">No <code class="inlineCode">web.xml</code>, precisamos apenas adicionar o filtro do VRaptor3, da seguinte forma:</span>
	    	<div class="xml"><code class="xml"><span class="texspecial">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;web-app</span>&nbsp;<span class="texattrib">id=</span><span class="texvalue">"WebApp_ID"</span>&nbsp;<span class="texattrib">version=</span><span class="texvalue">"2.4"</span>&nbsp;<span class="texattrib">xmlns=</span><span class="texvalue">"http://java.sun.com/xml/ns/j2ee"</span><br />
xmlns:<span class="texattrib">xsi=</span><span class="texvalue">"http://www.w3.org/2001/XMLSchema-instance"</span><br />
xsi:<span class="texattrib">schemaLocation=</span><span class="texvalue">"http://java.sun.com/xml/ns/j2ee&nbsp;<br />
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"</span><span class="textag">&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="texcomment">&lt;!--&nbsp;declaracao&nbsp;do&nbsp;filtro&nbsp;--&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter-name&gt;</span><span class="texnormal">vraptor</span><span class="textag">&lt;/filter-name&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter-class&gt;</span><span class="texnormal">br.com.caelum.vraptor.VRaptor</span><span class="textag">&lt;/filter-class&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;/filter&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="texcomment">&lt;!--&nbsp;mapeando&nbsp;o&nbsp;filtro&nbsp;para&nbsp;todas&nbsp;as&nbsp;requisicoes&nbsp;--&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter-mapping&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter-name&gt;</span><span class="texnormal">vraptor</span><span class="textag">&lt;/filter-name&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;url-pattern&gt;</span><span class="texnormal">/*</span><span class="textag">&lt;/url-pattern&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;dispatcher&gt;</span><span class="texnormal">FORWARD</span><span class="textag">&lt;/dispatcher&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;dispatcher&gt;</span><span class="texnormal">REQUEST</span><span class="textag">&lt;/dispatcher&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;/filter-mapping&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;/web-app&gt;</span></code></div>
	    	<span class="paragraph">Pronto! Voc&ecirc; j&aacute; est&aacute; apto a fazer o deploy da sua aplica&ccedil;&atilde;o.</span>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>