
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Componentes 
			

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">	

		<h1 class="chapter">Componentes</h1>

		
		
<h2 class="section">O que são componentes?</h2>
	    	<span class="paragraph">Componentes s&atilde;o inst&acirc;ncias de classes que seu projeto precisa para executar tarefas ou armazenar estados
em diferentes situa&ccedil;&otilde;es.</span>
	    	<span class="paragraph">Exemplos cl&aacute;ssicos de uso de componentes seriam os Daos, enviadores de email etc.</span>
	    	<span class="paragraph">A sugest&atilde;o de boa pr&aacute;tica indica <em class="italic">sempre</em> criar uma interface para seus componentes.
Dessa maneira seu c&oacute;digo tamb&eacute;m fica mais f&aacute;cil de testar unitariamente.</span>
	    	<span class="paragraph">O exemplo a seguir mostra um componente a ser gerenciado pelo vraptor:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Component<br />
</span><span class="java4">public class </span><span class="java10">ClienteDao </span><span class="java8">{<br />
 <br />
&nbsp; </span><span class="java4">private final </span><span class="java10">Session session;<br />
&nbsp; </span><span class="java4">public </span><span class="java10">ClienteDao</span><span class="java8">(</span><span class="java10">HibernateControl controle</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.session = controle.getSession</span><span class="java8">()<br />
&nbsp; }<br />
&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">session.save</span><span class="java8">(</span><span class="java10">cliente</span><span class="java8">)</span><span class="java10">;<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
		
<h2 class="section">Escopos</h2>
	    	<span class="paragraph">Assim como os recursos, os componentes vivem em um escopo espec&iacute;fico e seguem
as mesmas regras, por padr&atilde;o pertencendo ao escopo de requisic&atilde;o, isto &eacute;, a cada
nova requisi&ccedil;&atilde;o seu componente ser&aacute; novamente instanciado.</span>
	    	<span class="paragraph">O exemplo a seguir mostra o fornecedor de conexoes com o banco baseado no hibernate.
Esse fornecedor esta no escopo de aplicaca&ccedil;&atilde;o, portanto ser&aacute; instanciado somente
uma vez por contexto:</span>
	    	<div class="java"><code class="java">
<span class="java16">@ApplicationScoped<br />
@Component<br />
</span><span class="java4">public class </span><span class="java10">HibernateControl </span><span class="java8">{<br />
 <br />
&nbsp; </span><span class="java4">private final </span><span class="java10">SessionFactory factory;<br />
&nbsp; </span><span class="java4">public </span><span class="java10">HibernateControl</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.factory = </span><span class="java4">new </span><span class="java10">AnnotationConfiguration</span><span class="java8">()</span><span class="java10">.configure</span><span class="java8">()</span><span class="java10">.buildSessionFactory</span><span class="java8">()</span><span class="java10">;<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">Session getSession</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">factory.openSession</span><span class="java8">()</span><span class="java10">;<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
		
<h2 class="section">Injecao de dependencias</h2>
	    	<span class="paragraph">O Vraptor utiliza um de seus provedores de inje&ccedil;&atilde;o de depend&ecirc;ncias para controlar o que
&eacute; necess&aacute;rio para instanciar cada um de seus componentes e recursos.</span>
	    	<span class="paragraph">Sendo assim, os dois exemplos anteriores permitem que qualquer um de seus recursos ou compeonenten receba
um ClienteDao em seu construtor, por exemplo:</span>
	    	<div class="java"><code class="java">
<span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">private final </span><span class="java10">ClienteDao dao;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">ClienteController</span><span class="java8">(</span><span class="java10">ClienteDao dao</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.dao = dao;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Post<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.dao.adiciona</span><span class="java8">(</span><span class="java10">cliente</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
}</span></code></div>
		


	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>