
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Conversores 
			
				-> Interface

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">Interface</h2>
	    	<span class="paragraph">Todos os conversores devem implementar a interface Converter do vraptor.
A classe concreta definir&aacute; o tipo que ela &eacute; capaz de converter, e ser&aacute; invocada
com o valor do par&acirc;metro do request, o tipo alvo e um bundle com as mensagens de
internacionaliza&ccedil;&atilde;o para que voc&ecirc; possa retornar uma ConversionException no caso
de algum erro de convers&atilde;o.</span>
	    	<div class="java"><code class="java">public&nbsp;interface&nbsp;Converter&lt;T&gt;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;convert(String&nbsp;value,&nbsp;Class&lt;?&nbsp;extends&nbsp;T&gt;&nbsp;type,&nbsp;ResourceBundle&nbsp;bundle);<br />
}</code></div>
	    	<span class="paragraph">Al&eacute;m disso, seu conversor deve ser anotado dizendo agora para o VRaptor (e n&atilde;o mais para o compilador
java) qual o tipo que seu conversor &eacute; capaz de converter, para isso utilize a anota&ccedil;&atilde;o @Convert:</span>
	    	<div class="java"><code class="java">@Convert(Long.class)<br />
public&nbsp;class&nbsp;LongConverter&nbsp;implements&nbsp;Converter&lt;Long&gt;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br />
}</code></div>
	    	<span class="paragraph">Por fim, lembre-se de dizer se seu conversor pode ser instanciado em um escopo de Application, Session
ou Request, assim como recursos e componentes quaisquer do VRaptor.
Por exemplo, um conversor que n&atilde;o requer nenhuma informa&ccedil;&atilde;o do usu&aacute;rio logado pode ser registrado no escopo
de Application e instanciado uma &uacute;nica vez:</span>
	    	<div class="java"><code class="java">@Convert(Long.class)<br />
@ApplicationScoped<br />
public&nbsp;class&nbsp;LongConverter&nbsp;implements&nbsp;Converter&lt;Long&gt;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br />
}</code></div>
	    	<span class="paragraph">A seguir, a implementa&ccedil;&atilde;o de LongConverter mostra como tudo isso pode ser utilizado de maneira bem simples:</span>
	    	<div class="java"><code class="java">@Convert(Long.class)<br />
@ApplicationScoped<br />
public&nbsp;class&nbsp;LongConverter&nbsp;implements&nbsp;Converter&lt;Long&gt;&nbsp;{<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Long&nbsp;convert(String&nbsp;value,&nbsp;Class&lt;?&nbsp;extends&nbsp;Long&gt;&nbsp;type,&nbsp;ResourceBundle&nbsp;bundle)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(value&nbsp;==&nbsp;null&nbsp;||&nbsp;value.equals(""))&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;null;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Long.valueOf(value);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NumberFormatException&nbsp;e)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;ConversionError(MessageFormat.format(bundle.getString("is_not_a_valid_integer"),&nbsp;value));<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
}</code></div>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>