<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">
<div id="logo"><img src="images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>
<div id="centeredmenu">
<ul>
		<li><a href="index.html">Home</a></li>
        <li>|</li>
		<li><a href="download.html">Download</a></li>
		<li>|</li>  
        <li><a href="vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="depoimentos.html">Depoimentos</a></li>
		<li>|</li>
		<li><a href="ajuda.html">Ajuda</a></li>
		<li>|</li>
        <li><a href="equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="html/documentacao/index.html"><b>Documentação</b></a></li>
</ul>
</div>
</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">

<div id="conteudo">

<div id="titulo"><img src="images/hea_equipe.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
	
  <p>Lista de bugs ou novas funcionalidades<br />
    <a href="http://www.github.com/caelum/vraptor/issues">github/issues</a><br />
    <br />
Forum<br />
<a href="http://www.guj.com.br/forums/show/6.java">guj.com.br/web</a><br />
<br />
Lista de usuários<br/>
<a href="http://groups.google.com/group/caelum-vraptor">google groups/caelum-vraptor</a><br />
<br />
Lista de desenvolvimento<br />
<a href="http://groups.google.com/group/caelum-vraptor-dev">google groups/caelum-vraptor-dev</a><br />
<br/>
  </p>
  </div>  

</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>