<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">
<div id="logo"><img src="images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>
<div id="centeredmenu">
<ul>
		<li><a href="index.html">Home</a></li>
        <li>|</li>
		<li><a href="download.html">Download</a></li>
		<li>|</li>  
        <li><a href="vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="depoimentos.html">Depoimentos</a></li>
		<li>|</li>
		<li><a href="ajuda.html">Ajuda</a></li>
		<li>|</li>
        <li><a href="equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="html/documentacao/index.html"><b>Documentação</b></a></li>
</ul>
</div>
</div>
</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">

<div id="conteudo">

<div id="titulo"><img src="images/hea_depoimentos.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
  <p><strong> Site ESPN e Gatorade</strong><br />
AgênciaClick<br />
<a href="www.agenciaclick.com.br" target="_blank">www.agenciaclick.com.br</a><br />
Depoimento de Edson Sueyoshi, Gerente Tecnologia AgênciaClick.<br />
<br />
Utilizamos o VRaptor pela primeira vez, no portal da ESPN no final do ano passado. Estávamos a procura de um framework, que nos trouxesse maior agilidade e facilidades no desenvolvimento, já que tínhamos um curto prazo e uma equipe nova iniciando na empresa. Optamos pelo VRaptor, que agregou muito ao projeto seja pela facilidade nas configurações, através da utilização de convenções ou pela simplicidade na implementação e integração com outros componentes utilizados. Hoje estamos utilizando o framework em outros projetos da própria ESPN e em outros clientes como Gatorade.<br />
<br />
<strong>Defferrari Informática</strong><br />
<a href="www.defferrari.com.br" target="_blank">www.defferrari.com.br</a><br />
Depoimento de Ilseu Luís Colling<br />
<br />
Usamos o vRpator para sistema de gestão, CRM e para complemento de um sistema de saúde. O sistema de gestão e CRM são integrados, utilizados por um cliente de grande porte no seu setor, é um sistema específico pra esse cliente. Temos em delphi um sistema para a area de saúde, surgindo assim a necessidade de os médicos acessar por web tanto para consulta de relatórios quanto efetuar laudos. Para dar uma noção melhor de quantidade. Hoje temos um sistema de grande porte em produção mas que ainda tem grande demanda. Temos alguns projetos de médio porte em andamento ou finalizados. Mais alguns projetos de pequeno porte. Usamos o vRaptor tanto para nossos pequenos projetos como para o nosso maior projeto. Boa parte desses projetos estão em produção e com muito boa aceitação dos clientes. Não encontramos grandes dificuldades com uso do vRaptor, encontramos sim muita facilidade. A aceitação da equipe de programadores foi muito boa, inclusive quem entra na equipe, mesmo que não tenha experiência, consegue rapidamente trabalhar com vRaptor. Como aconteceu no meu caso, eu sai do setor de suporte/bancada direto para desenvolvimento web com java e a minha adaptação foi tranquila, acredito que muito disso se deve ao uso do vRaptor, e é claro as apostilas disponíveis no site da Caelum. Quem trouxe o vRaptor para dentro da Defferrari foi o Lucas Toniazzo <a href="www.lucas.hgt.nom.br" target="_blank">(www.lucas.hgt.nom.br)</a> o qual eu pessoalmente tenho como referência como desenvolvedor web.</p>
  </div>  

</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>