<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">
<div id="logo"><img src="images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>
<div id="centeredmenu">
<ul>
		<li><a href="index.html">Home</a></li>
        <li>|</li>
		<li><a href="download.html">Download</a></li>
		<li>|</li>  
        <li><a href="vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="depoimentos.html">Depoimentos</a></li>
		<li>|</li>
		<li><a href="ajuda.html">Ajuda</a></li>
		<li>|</li>
        <li><a href="equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="html/documentacao/index.html"><b>Documentação</b></a></li>
</ul>
</div>
</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">

<div id="conteudo">

<div id="titulo"><img src="images/hea_equipe.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
	
	<p>Por favor, não envie emails para um único membro da equipe, lembre que dúvidas, sugestões e qualquer tipo de comentário sobre o projeto deve ser feito através da <a href="ajuda.html">página de ajuda</a>.</p>
	
  <p>Fabio Kung - Líder<br />
    <a href="mailto:fabio.kung@gmail.com">fabio.kung@gmail.com</a><br />
    <br />
Guilherme Silveira - Líder<br />
<a href="mailto:guilherme.silveira@caelum.com.br">guilherme.silveira@caelum.com.br</a><br />
<br />
Paulo Silveira - Líder<br />
<a href="mailto:paulo.silveira@caelum.com.br">paulo.silveira@caelum.com.br</a><br />
<br />
Lucas Cavalcanti - Commiter<br />
<a href="mailto:lucas.cavalcanti@caelum.com.br">lucas.cavalcanti@caelum.com.br</a><br />
<br />
Jonas Abreu - Commiter<br />
<a href="mailto:jonas.abreu@caelum.com.br">jonas.abreu@caelum.com.br</a><br />
<br />
Adriano Almeida - Commiter<br />
<a href="mailto:adriano.almeida@caelum.com.br">adriano.almeida@caelum.com.br</a><br />
<br />
Filipe Sabella - Commiter<br />
<a href="mailto:filipe.sabella@caelum.com.br">filipe.sabella@caelum.com.br</a><br />
<br />
Rafael Ferreira - Colaborador<br>
<a href="mailto:rafael.ferreira@caelum.com.br">rafael.ferreira@caelum.com.br</a><br />
    <br>
  </p>
  </div>  

</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>