<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">
<div id="logo"><img src="images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="index.html">Home</a></li>
        <li>|</li>
		<li><a href="download.html">Download</a></li>
		<li>|</li>  
        <li><a href="vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="depoimentos.html">Depoimentos</a></li>
		<li>|</li>
		<li><a href="ajuda.html">Ajuda</a></li>
		<li>|</li>
        <li><a href="equipe.html">Equipe</a></li>
		<li>|</li>        
    	<li><a href="html/documentacao/index.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="images/hea_vraptor.jpg" alt="Título" width="850" height="40"></div>

<div id="boxes">
	
	
  <div id="box01">
	<div id="texto_01">
		<strong>O que é o VRaptor?</strong>
		  <p>
					 VRaptor é um controlador MVC para web <br> 
					 focado no desenvolvimento ágil.<br>
					 Através da inversão de controle e injeção<br>
					 de depêndencias ele corta drasticamente o<br>
					 tempo de trabalho que seria perdido com o<br>
					 código repetitivo: validações, conversões,<br>
					 direcionamentos e lookups.
		  </p> 
		  <img src="images/imagem_download.jpg" alt="Download" width="75" height="82">
	</div>
  </div>



	<div id="box02">
    	<p class="box_texto">
			Tire suas duvidas no forum Brazucas do grupo de usuarios java, 
			onde os desenvolvedores do vraptor, participão ativamente!
			
			</p>
    </div>
	

  <div id="box03">
    <p class="box_texto">
	    O VRaptor conta com uma completa documentação  escrita 
		em português.
	</p>
  </div> 
</div>


</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>