<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">
<div id="logo"><img src="images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>
<div id="centeredmenu">
<ul>
		<li><a href="index.html">Home</a></li>
        <li>|</li>
		<li><a href="download.html">Download</a></li>
		<li>|</li>  
        <li><a href="vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="html/documentacao/index.html"><b>Documentação</b></a></li>
</ul>
</div>
</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">

<div id="conteudo">

<div id="titulo"><img src="images/hea_vantagens.jpg" alt="Título" width="850" height="40"></div>

<div id="imagem_lateral">
  <p><img src="images/imagem_vantagens.jpg" alt="Cursos" width="150" height="171"></p>
  </div> 

<div id="texto_02">
  <p>Se você precisa usar um controlador e sua equipe deve produzir código com boa qualidade, o VRaptor é uma das suas opções.Se você precisa usar um controlador e sua equipe deve produzir logo código com boa qualidade, o VRaptor é um bom ponto de entrada.<br />
    <br />
</p>
  <p>Você vai encontrar soluções simples para diversos problemas comuns encontrados em frameworks como o Struts e o Webwork:<br />
  
  <ul>
		<li>baseado em anotações</li>
        <li>favorece convenções e minimiza configurações</li>
        <li>nada de complexas estruturas de configuração</li>
        <li>curva de aprendizado rápida</li>
        <li>lógica implementada em POJOs (favorece a reutilização)</li>
        <li>fácil de implementar e usar conversores diferentes</li>
        <li>sem necessidade de aprender complicadas taglibs: use aquilo que você já conhece (como a displaytaglib)</li>
        <li>você pode usar qualquer view, não está atrelado a jsp: velocity com sitemesh é outra excelente opção</li>
        <li>fácil e rápido de implementar testes funcionais</li>
  </ul>       
</div>  

</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>