
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Componentes 
			
				-> O que são componentes?

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">O que são componentes?</h2>
	    	<span class="paragraph">Componentes s&atilde;o inst&acirc;ncias de classes que seu projeto precisa para executar tarefas ou armazenar estados
em diferentes situa&ccedil;&otilde;es.</span>
	    	<span class="paragraph">Exemplos cl&aacute;ssicos de uso de componentes seriam os Daos, enviadores de email etc.</span>
	    	<span class="paragraph">A sugest&atilde;o de boa pr&aacute;tica indica <em class="italic">sempre</em> criar uma interface para seus componentes.
Dessa maneira seu c&oacute;digo tamb&eacute;m fica mais f&aacute;cil de testar unitariamente.</span>
	    	<span class="paragraph">O exemplo a seguir mostra um componente a ser gerenciado pelo vraptor:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Component<br />
</span><span class="java4">public class </span><span class="java10">ClienteDao </span><span class="java8">{<br />
 <br />
&nbsp; </span><span class="java4">private final </span><span class="java10">Session session;<br />
&nbsp; </span><span class="java4">public </span><span class="java10">ClienteDao</span><span class="java8">(</span><span class="java10">HibernateControl controle</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.session = controle.getSession</span><span class="java8">()<br />
&nbsp; }<br />
&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">session.save</span><span class="java8">(</span><span class="java10">cliente</span><span class="java8">)</span><span class="java10">;<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>