<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 Blank Project Build
	====================================================================== -->
<project name="VRaptor 3 Blank Project Build" default="zip" basedir=".">

	<description>VRaptor 3 Blank Project module build</description>
	
	<property name="zip_file" value="vraptor-blank-project.zip"/>
	<property name="mandatory.jars" value="../vraptor-core/lib/mandatory"/>
	<property name="libs.dir" value="WebContent/WEB-INF/lib"/>
	
	<target name="zip" depends="clean, update-jars" description="--> creates zip file">
		<zip destfile="${zip_file}" basedir="../" includes="vraptor-blank-project/**/*" excludes="${zip_file}"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: update-jars                      
         - - - - - - - - - - - - - - - - - -->
    <target name="update-jars">
    	<delete>
			<fileset dir="${libs.dir}">
			    <include name="*.jar"/>
			</fileset>
		</delete>
    	<copy todir="${libs.dir}">
			<fileset dir="${mandatory.jars}">
			    <include name="*.jar"/>
			</fileset>
    	</copy>
    </target>

	<target name="clean" description="--> delete build artifacts">
		<delete file="${zip_file}" failonerror="false"/>
	</target>
</project>
