
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Resources-Rest 
			
				-> Http Methods

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">Http Methods</h2>
	    	<span class="paragraph">O ideal &eacute; definir uma URI espec&iacute;fica para diversos m&eacute;todos HTTP diferentes, como
GET, POST, PUT etc.</span>
	    	<span class="paragraph">Para atingir esse objetivo, utilizamos as anota&ccedil;&otilde;es <code class="inlineCode">@Get</code>, <code class="inlineCode">@Post</code>, <code class="inlineCode">@Delete</code> 
etc juntamente com a anota&ccedil;&atilde;o <code class="inlineCode">@Path</code> que permite configurar uma URI diferente da 
URI padr&atilde;o.</span>
	    	<span class="paragraph">O exemplo a seguir altera os padr&otilde;es de URI do <code class="inlineCode">ClienteController</code> para utilizar
duas URIs distintas, com diversos m&eacute;todos HTTP:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Path</span><span class="java8">(</span><span class="java5">&#34;/cliente&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java16">@Post <br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp; }<br />
&nbsp; <br />
&nbsp; </span><span class="java16">@Path</span><span class="java8">(</span><span class="java5">&#34;/&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java10">List&lt;Cliente&gt; lista</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente&#34;</span><span class="java8">)&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">Cliente visualiza</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
 <br />
&nbsp; </span><span class="java16">@Delete<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">remove</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
&nbsp; </span><span class="java16">@Put<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">atualiza</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
	    	<span class="paragraph">Como voc&ecirc; pode notar, utilizamos os m&eacute;todos HTTP + uma URI espec&iacute;fica para
identificar cada um dos m&eacute;todos de minha classe Java.</span>
	    	<span class="paragraph">No momento de criar os links e formul&aacute;rios HTML devemos tomar um cuidado <strong class="definition">muito
importante</strong> pois os browsers s&oacute; d&atilde;o suporte aos m&eacute;todos <em class="italic">POST</em> e <em class="italic">GET</em> atrav&eacute;s 
de formul&aacute;rios hoje em dia.</span>
	    	<span class="paragraph">Por isso, voc&ecirc; dever&aacute; criar as requisi&ccedil;&otilde;es para m&eacute;todos do tipo <em class="italic">DELETE</em>, <em class="italic">PUT</em> etc
atrav&eacute;s de JavaScript ou passando um par&acirc;metro extra, chamado <strong class="definition">_format</strong>.</span>
	    	<span class="paragraph">Esse par&acirc;metro sobrescrever&aacute; o m&eacute;todo HTTP real sendo invocado.</span>
	    	<span class="paragraph">O exemplo a seguir mostra um link para o m&eacute;todo visualiza de cliente:</span>
	    	<div class="xml"><code class="xml"><span class="textag">&lt;a</span>&nbsp;<span class="texattrib">href=</span><span class="texvalue">"/cliente?cliente.id=5"</span><span class="textag">&gt;</span><span class="texnormal">ver&nbsp;cliente&nbsp;5</span><span class="textag">&lt;/a&gt;</span></code></div>
	    	<span class="paragraph">Agora um exemplo de como invocar o m&eacute;todo de adicionar um cliente:</span>
	    	<div class="xml"><code class="xml"><span class="textag">&lt;form</span>&nbsp;<span class="texattrib">action=</span><span class="texvalue">"/cliente"</span>&nbsp;<span class="texattrib">method=</span><span class="texvalue">"post"</span><span class="textag">&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">name=</span><span class="texvalue">"cliente.nome"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">type=</span><span class="texvalue">"submit"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;/form&gt;</span></code></div>
	    	<span class="paragraph">E, note que para permitir a remo&ccedil;&atilde;o atrav&eacute;s do m&eacute;todo <em class="italic">DELETE</em>, temos que usar o 
par&acirc;metro <code class="inlineCode">_format</code>, uma vez que o browser n&atilde;o suporta ainda tais requisi&ccedil;&otilde;es:</span>
	    	<div class="xml"><code class="xml"><span class="textag">&lt;form</span>&nbsp;<span class="texattrib">action=</span><span class="texvalue">"/cliente"</span>&nbsp;<span class="texattrib">method=</span><span class="texvalue">"post"</span><span class="textag">&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">name=</span><span class="texvalue">"_format"</span>&nbsp;<span class="texattrib">value=</span><span class="texvalue">"DELETE"</span>&nbsp;<span class="texattrib">type=</span><span class="texvalue">"hidden"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">name=</span><span class="texvalue">"cliente.id"</span>&nbsp;<span class="texattrib">value=</span><span class="texvalue">"5"</span>&nbsp;<span class="texattrib">type=</span><span class="texvalue">"hidden"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">type=</span><span class="texvalue">"remover&nbsp;cliente&nbsp;5"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;/form&gt;</span></code></div>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>