<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 Blank Project Build
	====================================================================== -->
<project name="VRaptor 3 Blank Project Build" default="update-jars" basedir=".">

	<description>VRaptor 3 Blank Project module build</description>
	
	<property file="../build.properties" />
	<property file="${vraptor.core}/build.properties" />
	
	<property name="webinf.lib.dir" value="src/main/webapp/WEB-INF/lib"/>
	
    <target name="update-jars">
    	<mkdir dir="${webinf.lib.dir}"/>
    	<delete>
			<fileset dir="${webinf.lib.dir}" includes="*.jar"/>
		</delete>
    	<copy todir="${webinf.lib.dir}">
			<fileset dir="${mandatory.jars}" includes="*.jar"/>
			<fileset dir="${optional.jars}/vraptor2" includes="*.jar"/>
			<fileset dir="${container.jars}" includes="*.jar"/>
    	</copy>
    	<copy todir="${webinf.lib.dir}" file="${vraptor.jar}"/>
    </target>

	<target name="clean" description="--> delete build artifacts">
		<delete file="${zip_file}" failonerror="false"/>
	</target>
</project>
