version = 3.0.0-SNAPSHOT

libs.dir = lib
common.dir = ../common
tmp.dir = target
tmp.classes.dir = target/classes
tmp.test.classes.dir = target/test-classes
tmp.fixture.classes.dir = target/fixture-classes
reports.dir = target/reports

src.dir = src/main/java
asm.src.dir = src/main/asm
resources.dir = src/main/resources
src.test.dir = src/test/java
resources.test.dir = src/test/resources

jar.filename = vraptor3

jar.file = ${tmp.dir}/${jar.filename}-${version}.jar

instrumentation.dir = target/cobertura-classes

fixture.jar.file = ${src.test.dir}/br/com/caelum/vraptor/ioc/test-fixture.jar