<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 core module build
	====================================================================== -->
<project name="VRaptor 3" default="artifacts" basedir=".">

	<description>VRaptor 3 core module build</description>

	<property file="build.properties" />
	<path id="libs.classpath" path=".">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="servlet-api.classpath">
		<fileset dir="../common">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<path refid="libs.classpath" />
		<path refid="servlet-api.classpath" />
	</path>

	<path id="test.classpath">
		<path refid="compile.classpath" />
		<dirset dir="${tmp.classes.dir}" />
	</path>

	<target name="prepare" description="--> prepares directories">
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${reports.dir}/test-results" />
		<mkdir dir="${tmp.classes.dir}" />
		<mkdir dir="${tmp.test.classes.dir}" />
	</target>

	<target name="compile" depends="prepare" description="--> compiles classes">
		<javac destdir="${tmp.classes.dir}" srcdir="${src.dir}" classpathref="compile.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
	  	<copy todir="${tmp.classes.dir}">
	  		<fileset dir="${resources.dir}" includes="**/*" />
	  	</copy>
		<javac destdir="${tmp.test.classes.dir}" srcdir="${src.test.dir}" classpathref="test.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
	  	<copy todir="${tmp.test.classes.dir}">
	  		<fileset dir="${resources.test.dir}" includes="**/*" />
	  	</copy>
	</target>

	<target name="test" depends="compile">
		<taskdef classpathref="test.classpath" resource="tasks.properties" />
		<fileset dir="${tmp.test.classes.dir}" id="unittests.fileset" includes="**/*Test.class" />
		<junit fork="yes" forkmode="once" printsummary="false" showoutput="true" failureproperty="failed-test">
			<classpath>
				<pathelement path="${tmp.classes.dir}" />
				<pathelement path="${tmp.test.classes.dir}" />
			</classpath>
			<classpath refid="test.classpath" />

			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
  			
			<batchtest fork="yes" todir="${reports.dir}/test-results">
				<fileset refid="unittests.fileset" />
			</batchtest>
		</junit>
		<junitreport todir="${reports.dir}/">
			<fileset dir="${reports.dir}/test-results">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.dir}/junit" />
		</junitreport>
		<fail if="failed-test" message="Failing tests" />
	</target>

	<target name="coverage" depends="compile">
		<taskdef classpathref="test.classpath" resource="tasks.properties" />
		<delete file="cobertura.ser" verbose="false" />
		<cobertura-instrument todir="${instrumentation.dir}">
			<fileset dir="${tmp.classes.dir}">
				<include name="**/*.class" />
				<include name="**/*Test.class" />
			</fileset>
		</cobertura-instrument>
		<fileset dir="${tmp.test.classes.dir}" id="unittests.fileset" includes="**/*NullHandlerTest.class" />
		<junit fork="yes" forkmode="once" printsummary="false" showoutput="true" failureproperty="failed-test">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="cobertura.ser" />

			<classpath>
				<pathelement path="${instrumentation.dir}" />
				<pathelement path="${tmp.classes.dir}" />
				<pathelement path="${tmp.test.classes.dir}" />
			</classpath>
			<classpath refid="test.classpath" />

			<formatter type="brief" usefile="false" />
			<formatter type="xml" />

			<batchtest fork="yes" todir="${reports.dir}/test-results">
				<fileset refid="unittests.fileset" />
			</batchtest>
		</junit>
		<cobertura-report destdir="${reports.dir}/cobertura" srcdir="${src.dir}" />
		<junitreport todir="${reports.dir}/">
			<fileset dir="${reports.dir}/test-results">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.dir}/junit" />
		</junitreport>
		<fail if="failed-test" message="Failing tests" />
	</target>

	<target name="artifacts" depends="compile" description="--> generate project's artifacts">
		<jar destfile="${jar.file}" compress="true">
			<fileset dir="${tmp.classes.dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="clean" description="--> delete build artifacts">
		<delete file="${jar.file}" />
		<delete dir="${tmp.dir}" />
	</target>

</project>
