Run these commands in order to build with maven

mvn install:install-file -DgroupId=org.vraptor -DartifactId=vraptor2 -Dversion=2.6.2 -Dpackaging=jar -Dfile=lib/vraptor2-2.6.2.jar

mvn install:install-file -DgroupId=org.hamcrest -DartifactId=hamcrest-all -Dversion=1.2RC3 -Dpackaging=jar -Dfile=lib/hamcrest-all-1.2RC3.jar

svn checkout http://reflections.googlecode.com/svn/trunk reflections -r 20
cp reflections.pom.xml reflections/reflections/pom.xml
cd reflections/reflections
mvn clean install
cd ../..
rm -fr reflections

