
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Validação 
			

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">	

		<h1 class="chapter">Validação</h1>

		<span class="paragraph">O VRaptor3 suporta 2 estilos de valida&ccedil;&atilde;o. Cl&aacute;ssico e fluente. A porta de entrada para ambos os estilos &eacute; o objeto Validator.
Para que seu recurso tenha acesso ao Validator, basta receb&ecirc;-lo no construtor do seu recurso:</span><div class="java"><code class="java">import&nbsp;br.com.caelum.vraptor.Validator;<br />
...<br />
<br />
@Resource<br />
class&nbsp;FuncionarioController&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Validator&nbsp;validator;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;FuncionarioController(Validator&nbsp;validator)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.validator&nbsp;=&nbsp;validator;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}</code></div>
		
<h2 class="section">Estilo clássico</h2>
	    	<span class="paragraph">A forma cl&aacute;ssica &eacute; semelhante a forma como as valida&ccedil;&otilde;es eram feitas no VRaptor2.
Dentro da sua l&oacute;gica de neg&oacute;cios, basta fazer a verifica&ccedil;&atilde;o que deseja e caso haja um erro de valida&ccedil;&atilde;o, adicionar esse erro na lista
de erros de valida&ccedil;&atilde;o.
Por exemplo, para validar que o nome do funcionario deve ser Fulano, fa&ccedil;a:</span>
	    	<div class="java"><code class="java">public&nbsp;void&nbsp;adiciona(Funcionario&nbsp;funcionario)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;if(!&nbsp;funcionario.getNome().equals("Fulano"))&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validator.add(new&nbsp;ValidationMessage("erro","nomeInvalido"));<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}</code></div>
		
<h2 class="section">Estilo fluente</h2>
	    	<span class="paragraph">No estilo fluente, a id&eacute;ia &eacute; que o c&oacute;digo para fazer a valida&ccedil;&atilde;o seja algo muito parecido com a linguagem natural.
Por exemplo, caso queiramos obrigar que seja informado o nome do funcionario:</span>
	    	<div class="java"><code class="java">public&nbsp;adiciona(Funcionario&nbsp;funcionario)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;validator.checking(new&nbsp;Validations(){{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that("erro","nomeNaoInformado",&nbsp;!funcionario.getNome().isEmpty());<br />
&nbsp;&nbsp;&nbsp;&nbsp;}})<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;dao.adiciona(funcionario);<br />
}</code></div>
	    	<span class="paragraph">Voc&ecirc; pode ler esse c&oacute;digo como: "Validador, cheque as minhas valida&ccedil;&otilde;es. A primeira valida&ccedil;&atilde;o &eacute; que o nome do funcion&aacute;rio n&atilde;o pode ser vazio".
Bem mais pr&oacute;ximo a linguagem natural.</span>
	    	<span class="paragraph">Assim sendo, caso o nome do funcionario seja vazio, ele vai ser redirecionado novamente para a logica "formulario", que exibe o formulario para
que o usu&aacute;rio adicione o funcion&aacute;rio novamente. Al&eacute;m disso, ele devolve para o formulario a mensagem de erro que aconteceu na valida&ccedil;&atilde;o.</span>
		
<h2 class="section">Hibernate validator</h2>
	    	<span class="paragraph">O VRaptor tamb&eacute;m suporta integra&ccedil;&atilde;o com o HibernateValidator. No exemplo anterior para validar o objeto Funcionario 
usando o Hibernate Validator basta adicionar uma linha de c&oacute;digo:</span>
	    	<span class="paragraph">public adiciona(Funcionario funcionario) {
	validator.checking(new Validations(){{
		that("erro","nomeNaoInformado", !funcionario.getNome().isEmpty());</span>
	    	<span class="paragraph">//Valida&ccedil;&atilde;o do Funcionario com Hibernate Validator
		and(Hibernate.validate(funcionario));
	}})</span>
	    	<span class="paragraph">dao.adiciona(funcionario);
}</span>
		
<h2 class="section">Para onde redirecionar no caso de erro</h2>
	    	<span class="paragraph">Outro ponto importante que deve ser levado em considera&ccedil;&atilde;o no momento de fazer valida&ccedil;&otilde;es &eacute; o redirecionamento quando ocorrer um erro. Como
enviamos o usu&aacute;rio para outro recurso com o VRaptor3, caso haja erro na valida&ccedil;&atilde;o?</span>
	    	<span class="paragraph">Simples, apenas diga no seu c&oacute;digo que quando correr um erro, &eacute; para o usu&aacute;rio ser enviado para algum recurso.
Como no exemplo:</span>
	    	<div class="java"><code class="java">public&nbsp;adiciona(Funcionario&nbsp;funcionario)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;::validator.onError().goTo(FuncionarioController.class).formulario();::<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;//Valida&ccedil;&atilde;o&nbsp;na&nbsp;forma&nbsp;fluente<br />
&nbsp;&nbsp;&nbsp;&nbsp;validator.checking(new&nbsp;Validations(){{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that("erro","nomeNaoInformado",&nbsp;!funcionario.getNome().isEmpty());<br />
&nbsp;&nbsp;&nbsp;&nbsp;}})<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;//Valida&ccedil;&atilde;o&nbsp;na&nbsp;forma&nbsp;cl&aacute;ssica<br />
&nbsp;&nbsp;&nbsp;&nbsp;if(!&nbsp;funcionario.getNome().equals("Fulano"))&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validator.add(new&nbsp;ValidationMessage("erro","nomeInvalido"));<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;dao.adiciona(funcionario);<br />
}</code></div>
		


	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>