
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Resources-Rest 
			
				-> RoutesConfiguration

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">RoutesConfiguration</h2>
	    	<span class="paragraph">Por fim, a maneira mais avan&ccedil;ada de configurar rotas de acesso aos seus recursos
&eacute; atrav&eacute;s de um <strong class="definition">RoutesConfiguration</strong>.</span>
	    	<span class="paragraph">Esse componente deve ser configurado no escopo de aplica&ccedil;&atilde;o e implementar o m&eacute;todo config:</span>
	    	<div class="java"><code class="java">
<span class="java16">@ApplicationScoped<br />
</span><span class="java4">public class </span><span class="java10">CustomRoutes </span><span class="java4">implements </span><span class="java10">RoutesConfiguration </span><span class="java8">{<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">config</span><span class="java8">(</span><span class="java10">Router router</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; }<br />
<br />
}</span></code></div>
	    	<span class="paragraph">De posse de um <strong class="definition">Router</strong>, voc&ecirc; pode definir rotas para acesso a m&eacute;todos e, o
melhor de tudo, &eacute; que a configura&ccedil;&atilde;o &eacute; refactor-friendly, isto &eacute;, se voc&ecirc; alterar
o nome de um m&eacute;todo, a configura&ccedil;&atilde;o tamb&eacute;m altera, mas mantem a mesma <em class="italic">uri</em> :</span>
	    	<div class="java"><code class="java">
<span class="java16">@ApplicationScoped<br />
</span><span class="java4">public class </span><span class="java10">CustomRoutes </span><span class="java4">implements </span><span class="java10">RoutesConfiguration </span><span class="java8">{<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">config</span><span class="java8">(</span><span class="java10">Router router</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">new </span><span class="java10">Rules</span><span class="java8">(</span><span class="java10">router</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">routes</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">routeFor</span><span class="java8">(</span><span class="java5">&#34;/&#34;</span><span class="java8">)</span><span class="java10">.is</span><span class="java8">(</span><span class="java10">ClienteController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.list</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; routeFor</span><span class="java8">(</span><span class="java5">&#34;/cliente/random&#34;</span><span class="java8">)</span><span class="java10">.is</span><span class="java8">(</span><span class="java10">ClienteController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.aleatorio</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
<br />
}</span></code></div>
	    	<span class="paragraph">Por fim, voc&ecirc; pode escolher o nome da classe e o nome do m&eacute;todo em tempo de execu&ccedil;&atilde;o,
que permite criar rotas extremamente gen&eacute;ricas:</span>
	    	<div class="java"><code class="java">
<span class="java10">routeFor</span><span class="java8">(</span><span class="java5">&#34;/{webResource}/facaAlgo/{webMethod}&#34;</span><span class="java8">)</span><span class="java10">.is</span><span class="java8">(<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">type</span><span class="java8">(</span><span class="java5">&#34;br.com.caelum.nomedoprojeto.{webResource}&#34;</span><span class="java8">)</span><span class="java10">, <br />
&nbsp;&nbsp;&nbsp; method</span><span class="java8">(</span><span class="java5">&#34;{webMethod}&#34;</span><span class="java8">))</span><span class="java10">;</span></code></div>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>