
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Resources-Rest 
			

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">	

		<h1 class="chapter">Resources-Rest</h1>

		
		
<h2 class="section">O que são Resources?</h2>
	    	<span class="paragraph">Resources s&atilde;o o que poder&iacute;amos pensar como recursos a serem disponibilizados para 
acesso pelos nossos clientes.</span>
	    	<span class="paragraph">No caso de uma aplica&ccedil;&atilde;o Web baseada no VRaptor, um recurso deve ser anotado com a 
anota&ccedil;&atilde;o <code class="inlineCode">@Resource</code>. Assim que o programador insere tal anota&ccedil;&atilde;o em seu c&oacute;digo, 
todos os m&eacute;todos p&uacute;blicos desse recurso se tornam acess&iacute;veis atrav&eacute;s de chamadas do 
tipo GET a URIs espec&iacute;ficas.</span>
	    	<span class="paragraph">O exemplo a seguir mostra um recurso chamado <code class="inlineCode">ClienteController</code> que possui m&eacute;todos
para diversas funcionalidades ligadas a um cliente.</span>
	    	<span class="paragraph">Simplesmente criar essa classe e os m&eacute;todos faz com que as urls <strong class="definition">/cliente/adiciona</strong>,
<strong class="definition">/cliente/lista</strong>, <strong class="definition">/cliente/visualiza</strong>, <strong class="definition">/cliente/remove</strong> e <strong class="definition">/cliente/atualiza</strong> 
sejam disponibilizadas, cada uma invocando o respectivo m&eacute;todo em sua classe.</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
 <br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
<br />
&nbsp; }<br />
&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">List&lt;Cliente&gt; lista</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">Cliente visualiza</span><span class="java8">(</span><span class="java10">Cliente perfil</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
 <br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">remove</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
<br />
&nbsp; </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
<br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">atualiza</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
		
<h2 class="section">Escopos</h2>
	    	<span class="paragraph">Por vezes voc&ecirc; deseja compartilhar um componente entre todos os usu&aacute;rios,
entre todas as requisi&ccedil;&otilde;es de um mesmo usu&aacute;rio ou a cada requisi&ccedil;&atilde;o de um usu&aacute;rio.</span>
	    	<span class="paragraph">Para definir em que escopo o seu componente vive, basta utilizar as anota&ccedil;&otilde;es
<code class="inlineCode">@ApplicationScoped</code>, <code class="inlineCode">@SessionScoped</code> e <code class="inlineCode">@RequestScoped</code>.</span>
	    	<span class="paragraph">Caso nenhuma anota&ccedil;&atilde;o seja utilizada, o VRaptor assume que seu componente ficar&aacute;
no escopo de request, isto &eacute;, voc&ecirc; ter&aacute; um novo componente a cada nova requisi&ccedil;&atilde;o.</span>
		
<h2 class="section">Http Methods</h2>
	    	<span class="paragraph">O ideal &eacute; definir uma URI espec&iacute;fica para diversos m&eacute;todos HTTP diferentes, como
GET, POST, PUT etc.</span>
	    	<span class="paragraph">Para atingir esse objetivo, utilizamos as anota&ccedil;&otilde;es <code class="inlineCode">@Get</code>, <code class="inlineCode">@Post</code>, <code class="inlineCode">@Delete</code> 
etc juntamente com a anota&ccedil;&atilde;o <code class="inlineCode">@Path</code> que permite configurar uma URI diferente da 
URI padr&atilde;o.</span>
	    	<span class="paragraph">O exemplo a seguir altera os padr&otilde;es de URI do <code class="inlineCode">ClienteController</code> para utilizar
duas URIs distintas, com diversos m&eacute;todos HTTP:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Path</span><span class="java8">(</span><span class="java5">&#34;/cliente&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java16">@Post <br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp; }<br />
&nbsp; <br />
&nbsp; </span><span class="java16">@Path</span><span class="java8">(</span><span class="java5">&#34;/&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java10">List&lt;Cliente&gt; lista</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente&#34;</span><span class="java8">)&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">Cliente visualiza</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
 <br />
&nbsp; </span><span class="java16">@Delete<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">remove</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
&nbsp; </span><span class="java16">@Put<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">atualiza</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
	    	<span class="paragraph">Como voc&ecirc; pode notar, utilizamos os m&eacute;todos HTTP + uma URI espec&iacute;fica para
identificar cada um dos m&eacute;todos de minha classe Java.</span>
	    	<span class="paragraph">No momento de criar os links e formul&aacute;rios HTML devemos tomar um cuidado <strong class="definition">muito
importante</strong> pois os browsers s&oacute; d&atilde;o suporte aos m&eacute;todos <em class="italic">POST</em> e <em class="italic">GET</em> atrav&eacute;s 
de formul&aacute;rios hoje em dia.</span>
	    	<span class="paragraph">Por isso, voc&ecirc; dever&aacute; criar as requisi&ccedil;&otilde;es para m&eacute;todos do tipo <em class="italic">DELETE</em>, <em class="italic">PUT</em> etc
atrav&eacute;s de JavaScript ou passando um par&acirc;metro extra, chamado <strong class="definition">_format</strong>.</span>
	    	<span class="paragraph">Esse par&acirc;metro sobrescrever&aacute; o m&eacute;todo HTTP real sendo invocado.</span>
	    	<span class="paragraph">O exemplo a seguir mostra um link para o m&eacute;todo visualiza de cliente:</span>
	    	<div class="xml"><code class="xml"><span class="textag">&lt;a</span>&nbsp;<span class="texattrib">href=</span><span class="texvalue">"/cliente?cliente.id=5"</span><span class="textag">&gt;</span><span class="texnormal">ver&nbsp;cliente&nbsp;5</span><span class="textag">&lt;/a&gt;</span></code></div>
	    	<span class="paragraph">Agora um exemplo de como invocar o m&eacute;todo de adicionar um cliente:</span>
	    	<div class="xml"><code class="xml"><span class="textag">&lt;form</span>&nbsp;<span class="texattrib">action=</span><span class="texvalue">"/cliente"</span>&nbsp;<span class="texattrib">method=</span><span class="texvalue">"post"</span><span class="textag">&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">name=</span><span class="texvalue">"cliente.nome"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">type=</span><span class="texvalue">"submit"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;/form&gt;</span></code></div>
	    	<span class="paragraph">E, note que para permitir a remo&ccedil;&atilde;o atrav&eacute;s do m&eacute;todo <em class="italic">DELETE</em>, temos que usar o 
par&acirc;metro <code class="inlineCode">_format</code>, uma vez que o browser n&atilde;o suporta ainda tais requisi&ccedil;&otilde;es:</span>
	    	<div class="xml"><code class="xml"><span class="textag">&lt;form</span>&nbsp;<span class="texattrib">action=</span><span class="texvalue">"/cliente"</span>&nbsp;<span class="texattrib">method=</span><span class="texvalue">"post"</span><span class="textag">&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">name=</span><span class="texvalue">"_format"</span>&nbsp;<span class="texattrib">value=</span><span class="texvalue">"DELETE"</span>&nbsp;<span class="texattrib">type=</span><span class="texvalue">"hidden"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">name=</span><span class="texvalue">"cliente.id"</span>&nbsp;<span class="texattrib">value=</span><span class="texvalue">"5"</span>&nbsp;<span class="texattrib">type=</span><span class="texvalue">"hidden"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;input</span>&nbsp;<span class="texattrib">type=</span><span class="texvalue">"remover&nbsp;cliente&nbsp;5"</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;/form&gt;</span></code></div>
		
<h2 class="section">@Path</h2>
	    	<span class="paragraph">A anota&ccedil;&atilde;o <code class="inlineCode">@Path</code> permite que voc&ecirc; customize as URIs de acesso a seus m&eacute;todos.
O uso b&aacute;sico dessa anota&ccedil;&atilde;o &eacute; feito atrav&eacute;s de uma URI fixa. O exemplo a seguir mostra
a customiza&ccedil;&atilde;o de uma URI para um m&eacute;todo, que somente receber&aacute; requisi&ccedil;&otilde;es do tipo
<em class="italic">POST</em> na URI <strong class="definition">/cliente</strong>:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Path</span><span class="java8">(</span><span class="java5">&#34;/cliente&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java16">@Post <br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp; }<br />
&nbsp;&nbsp;&nbsp; <br />
}</span></code></div>
	    	<span class="paragraph"><strong class="title">Path com inje&ccedil;&atilde;o de vari&aacute;veis</strong></span>
	    	<span class="paragraph">Em diversos casos desejamos que a <em class="italic">uri</em> que identifica meu recurso tenha
como parte de seu valor, por exemplo, o identificador &uacute;nico de meu recurso.</span>
	    	<span class="paragraph">Suponha o exemplo de um controle de clientes onde meu identificador &uacute;nico (chave
prim&aacute;ria) &eacute; um n&uacute;mero, podemos ent&atilde;o mapear as uris <em class="italic">/cliente/{cliente.id}</em>
para a visualiza&ccedil;&atilde;o de cada cliente.</span>
	    	<span class="paragraph">Isto &eacute;, se acessarmos a uri <em class="italic">/cliente/2</em>, o m&eacute;todo <strong class="definition">visualiza</strong> ser&aacute; invocado
e o par&acirc;metro <em class="italic">cliente.id</em> ser&aacute; setado para <strong class="definition">2</strong>. Caso a uri <em class="italic">/cliente/1717</em> seja
acessada, o mesmo m&eacute;todo ser&aacute; invocado com o valor <strong class="definition">1717</strong>.</span>
	    	<span class="paragraph">Dessa maneira criamos uris &uacute;nicas para identificar recursos diferentes do nosso sistema.
Veja o exemplo citado:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente/{cliente.id}&#34;</span><span class="java8">)&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">Cliente visualiza</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
	    	<span class="paragraph">Voc&ecirc; pode ir al&eacute;m e setar diversos par&acirc;metros atrav&eacute;s da uri:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente/{cliente.id}/visualiza/{secao}&#34;</span><span class="java8">)&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">Cliente visualiza</span><span class="java8">(</span><span class="java10">Cliente cliente, String secao</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
	    	<span class="paragraph"><strong class="title">Paths com *</strong></span>
	    	<span class="paragraph">Voc&ecirc; tamb&eacute;m pode utilizar o * como m&eacute;todo de sele&ccedil;&atilde;o para a sua uri. O exemplo a
seguir ignora qualquer coisa ap&oacute;s a palavra <em class="italic">foto/</em> :</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente/{cliente.id}/foto/*&#34;</span><span class="java8">)&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">File foto</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
	    	<span class="paragraph">E agora o mesmo c&oacute;digo, mas utilizado para baixar uma foto espec&iacute;fica de um cliente:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente/{cliente.id}/foto/{foto.id}&#34;</span><span class="java8">)&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">File foto</span><span class="java8">(</span><span class="java10">Cliente cliente, Foto foto</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
	    	<span class="paragraph">Por vezes voc&ecirc; deseja que o par&acirc;metro a ser setado inclua tamb&eacute;m <strong class="definition">/</strong>s. Para isso
voc&ecirc; deve utilizar o padr&atilde;o {...*}:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClienteController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/cliente/{cliente.id}/download/{path*}&#34;</span><span class="java8">)&nbsp; <br />
&nbsp; </span><span class="java4">public </span><span class="java10">File download</span><span class="java8">(</span><span class="java10">Cliente cliente, String path</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">...<br />
&nbsp; </span><span class="java8">}<br />
&nbsp; <br />
}</span></code></div>
	    	<span class="paragraph"><strong class="title">Definindo prioridades para seus paths</strong></span>
	    	<span class="paragraph">&Eacute; poss&iacute;vel que algumas das nossas URIs possa ser tratada por mais de um m&eacute;todo da classe:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">PostController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/post/{post.id}&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">mostra</span><span class="java8">(</span><span class="java10">Post post</span><span class="java8">) { </span><span class="java10">... </span><span class="java8">}<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/post/atual&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">atual</span><span class="java8">() { </span><span class="java10">... </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph">A uri <code class="inlineCode">/post/atual</code> pode ser tratada tanto pelo m&eacute;todo <code class="inlineCode">mostra%, quanto pelo </code>atual<code class="inlineCode">.
Mas n&atilde;o faz sentido eu passar essa URL para o m&eacute;todo mostra, j&aacute; que </code>post.id<code class="inlineCode"> deveria
ser um n&uacute;mero. O que eu quero &eacute; que o VRaptor teste primeiro o path do m&eacute;todo </code>atual<code class="inlineCode">,
para n&atilde;o correr o risco de cair no m&eacute;todo </code>mostra%%.</span>
	    	<span class="paragraph">Para fazer isso, podemos definir prioridades para os <code class="inlineCode">@Path</code>s, assim o VRaptor vai testar
primeiro os paths com maior prioridade, ou seja, valor menor de prioridade:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">PostController </span><span class="java8">{<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java10">priority = </span><span class="java7">2</span><span class="java10">, value = </span><span class="java5">&#34;/post/{post.id}&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">mostra</span><span class="java8">(</span><span class="java10">Post post</span><span class="java8">) { </span><span class="java10">... </span><span class="java8">}<br />
<br />
&nbsp; </span><span class="java16">@Get<br />
&nbsp; @Path</span><span class="java8">(</span><span class="java10">priority = </span><span class="java7">1</span><span class="java10">, value = </span><span class="java5">&#34;/post/atual&#34;</span><span class="java8">)<br />
&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">atual</span><span class="java8">() { </span><span class="java10">... </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph">Assim, o path "/post/atual" vai ser testado antes do "/post/{post.id}", e o VRaptor vai fazer
o que a gente gostaria que ele fizesse.</span>
		
<h2 class="section">RoutesConfiguration</h2>
	    	<span class="paragraph">Por fim, a maneira mais avan&ccedil;ada de configurar rotas de acesso aos seus recursos
&eacute; atrav&eacute;s de um <strong class="definition">RoutesConfiguration</strong>.</span>
	    	<span class="paragraph">Esse componente deve ser configurado no escopo de aplica&ccedil;&atilde;o e implementar o m&eacute;todo config:</span>
	    	<div class="java"><code class="java">
<span class="java16">@ApplicationScoped<br />
</span><span class="java4">public class </span><span class="java10">CustomRoutes </span><span class="java4">implements </span><span class="java10">RoutesConfiguration </span><span class="java8">{<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">config</span><span class="java8">(</span><span class="java10">Router router</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; }<br />
<br />
}</span></code></div>
	    	<span class="paragraph">De posse de um <strong class="definition">Router</strong>, voc&ecirc; pode definir rotas para acesso a m&eacute;todos e, o
melhor de tudo, &eacute; que a configura&ccedil;&atilde;o &eacute; refactor-friendly, isto &eacute;, se voc&ecirc; alterar
o nome de um m&eacute;todo, a configura&ccedil;&atilde;o tamb&eacute;m altera, mas mantem a mesma <em class="italic">uri</em> :</span>
	    	<div class="java"><code class="java">
<span class="java16">@ApplicationScoped<br />
</span><span class="java4">public class </span><span class="java10">CustomRoutes </span><span class="java4">implements </span><span class="java10">RoutesConfiguration </span><span class="java8">{<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">config</span><span class="java8">(</span><span class="java10">Router router</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">new </span><span class="java10">Rules</span><span class="java8">(</span><span class="java10">router</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">routes</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">routeFor</span><span class="java8">(</span><span class="java5">&#34;/&#34;</span><span class="java8">)</span><span class="java10">.is</span><span class="java8">(</span><span class="java10">ClienteController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.list</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; routeFor</span><span class="java8">(</span><span class="java5">&#34;/cliente/random&#34;</span><span class="java8">)</span><span class="java10">.is</span><span class="java8">(</span><span class="java10">ClienteController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.aleatorio</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
<br />
}</span></code></div>
	    	<span class="paragraph">Por fim, voc&ecirc; pode escolher o nome da classe e o nome do m&eacute;todo em tempo de execu&ccedil;&atilde;o,
que permite criar rotas extremamente gen&eacute;ricas:</span>
	    	<div class="java"><code class="java">
<span class="java10">routeFor</span><span class="java8">(</span><span class="java5">&#34;/{webResource}/facaAlgo/{webMethod}&#34;</span><span class="java8">)</span><span class="java10">.is</span><span class="java8">(<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">type</span><span class="java8">(</span><span class="java5">&#34;br.com.caelum.nomedoprojeto.{webResource}&#34;</span><span class="java8">)</span><span class="java10">, <br />
&nbsp;&nbsp;&nbsp; method</span><span class="java8">(</span><span class="java5">&#34;{webMethod}&#34;</span><span class="java8">))</span><span class="java10">;</span></code></div>
		


	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>