
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Resources-Rest 
			
				-> Escopos

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">Escopos</h2>
	    	<span class="paragraph">Por vezes voc&ecirc; deseja compartilhar um componente entre todos os usu&aacute;rios,
entre todas as requisi&ccedil;&otilde;es de um mesmo usu&aacute;rio ou a cada requisi&ccedil;&atilde;o de um usu&aacute;rio.</span>
	    	<span class="paragraph">Para definir em que escopo o seu componente vive, basta utilizar as anota&ccedil;&otilde;es
<code class="inlineCode">@ApplicationScoped</code>, <code class="inlineCode">@SessionScoped</code> e <code class="inlineCode">@RequestScoped</code>.</span>
	    	<span class="paragraph">Caso nenhuma anota&ccedil;&atilde;o seja utilizada, o VRaptor assume que seu componente ficar&aacute;
no escopo de request, isto &eacute;, voc&ecirc; ter&aacute; um novo componente a cada nova requisi&ccedil;&atilde;o.</span>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>