<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 core module build
	====================================================================== -->
<project name="VRaptor 3 Google App Engine Plugin" default="artifacts" basedir=".">

	<description>VRaptor 3 core module build</description>

	<property name="vraptor.core" value="../vraptor-core"/>
	<property name="vraptor.jar" value="${vraptor.core}/target/" />
	<property name="core.lib.dir" value="${vraptor.core}/lib/mandatory"/>
	<property name="gae.lib.dir" value="../vraptor-blank-project-gae/lib/extras"/>
	<property name="compile.dir" value="build.tmp"/>
	<property name="target.dir" value="target"/>
	<property name="target.file" value="${target.dir}/vraptor-gae.jar" />

	<path id="test.classpath">
		<path refid="compile.classpath" />
		<dirset dir="${tmp.classes.dir}" />
	</path>

	<path id="libs.classpath" path=".">
		<fileset dir="../common">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${vraptor.jar}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${core.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${gae.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<path refid="libs.classpath" />
	</path>

	<target name="compile" depends="clean" description="--> compiles classes">
		<mkdir dir="${compile.dir}" />
		<javac destdir="${compile.dir}" srcdir="src/main/java" classpathref="compile.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>

	<target name="test" depends="compile">
		<taskdef classpathref="test.classpath" resource="tasks.properties" />
		<fileset dir="${tmp.test.classes.dir}" id="unittests.fileset" includes="**/*Test.class" />
		<junit fork="yes" forkmode="once" printsummary="false" showoutput="true" failureproperty="failed-test">
			<classpath>
				<pathelement path="${tmp.classes.dir}" />
				<pathelement path="${tmp.test.classes.dir}" />
			</classpath>
			<classpath refid="test.classpath" />

			<formatter type="brief" usefile="false" />
			<formatter type="xml" />

			<batchtest fork="yes" todir="${reports.dir}/test-results">
				<fileset refid="unittests.fileset" />
			</batchtest>
		</junit>
		<junitreport todir="${reports.dir}/">
			<fileset dir="${reports.dir}/test-results">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.dir}/junit" />
		</junitreport>
		<fail if="failed-test" message="Failing tests" />
	</target>

	<target name="artifacts" depends="test" description="--> generate project's artifacts">
		<mkdir dir="${target.dir}" />
		<jar destfile="${target.file}" compress="true">
			<fileset dir="${compile.dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="clean" description="--> delete build artifacts">
		<delete dir="${compile.dir}" />
		<delete dir="${target.dir}" />
	</target>
	
</project>
