
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | VRaptor3 - o guia inicial de 5 minutos 
			

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">	

		<h1 class="chapter">VRaptor3 - o guia inicial de 5 minutos</h1>

		<span class="paragraph">O VRaptor 3 foca em simplicidade e, portanto, todas as funcionalidades que voc&ecirc; ver&aacute; 
t&ecirc;m como primeira meta resolver o problema do programador da maneira menos intrusiva 
poss&iacute;vel em seu c&oacute;digo. </span><span class="paragraph">Tanto para salvar, remover, buscar e atualizar ou ainda funcionalidades que 
costumam ser mais complexas como upload e download de arquivos, resultados em 
formatos diferentes (xml, json, xhtml etc), tudo isso &eacute; feito atrav&eacute;s de funcionalidades 
simples do VRaptor 3, que sempre procuram encapsular <code class="inlineCode">HttpServletRequest</code>,
<code class="inlineCode">Response</code>, <code class="inlineCode">Session</code> e toda a API do <code class="inlineCode">javax.servlet</code>.</span>
		
<h2 class="section">Inserindo numa base de dados</h2>
	    	<span class="paragraph">Considere que, para persistir dados de nosso cat&aacute;logo de m&uacute;sicas em nossa base de dados,
temos uma classe que vai agir como um <em class="italic">Controller</em> entre a nossa camada de apresen&ccedil;&atilde;o 
(um JSP) e nosso modelo (classe <code class="inlineCode">Music</code> e um DAO chamado <code class="inlineCode">MusicDao</code>):</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">MusicController </span><span class="java8">{<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">private </span><span class="java10">MusicDao dao;<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">MusicController</span><span class="java8">(</span><span class="java10">MusicDao dao</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.dao = dao;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">add</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.save</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph">Utilizamos ent&atilde;o a anota&ccedil;&atilde;o <code class="inlineCode">@Resource</code> para definir que essa classe
poder&aacute; ser, de alguma forma, acessada via Web.</span>
	    	<span class="paragraph">Pronto. O VRaptor ser&aacute; capaz de, atrav&eacute;s de seu container de Inje&ccedil;&atilde;o de Depend&ecirc;ncias,
passar um <code class="inlineCode">MusicDao</code> para seu construtor, e invocar o m&eacute;todo <code class="inlineCode">add</code> com os par&acirc;metros
adequados de acordo com o que estiver no <code class="inlineCode">HttpServletRequest</code>.</span>
	    	<span class="paragraph">Se os par&acirc;metros do request forem <code class="inlineCode">music.name</code>, <code class="inlineCode">music.artist</code> e <code class="inlineCode">music.genre</code>,
um objeto <code class="inlineCode">music</code> ser&aacute; instanciado e seus respectivos <em class="italic">setters</em> invocados.</span>
	    	<div class="box"><h3>Reflection no nome dos par&acirc;metros</h3>
<span class="paragraph">Infelizmente, o Java n&atilde;o realiza reflection em cima de par&acirc;metros, esses dados n&atilde;o ficam
dispon&iacute;veis em bytecode (a n&atilde;o ser se compilado em debug mode, por&eacute;m &eacute; algo opcional). Isso
faz com que a maioria dos frameworks que precisam desse tipo de inform&ccedil;&atilde;o criem uma anota&ccedil;&atilde;o
pr&oacute;pria para isso, o que polui muito o c&oacute;digo (exemplo no JAX-WS, onde &eacute; comum encontrar um
m&eacute;todo como o acima com a assinatura  <code class="inlineCode">void add(@WebParam(name="music") Music music)</code>.</span><span class="paragraph">O VRaptor tira proveito do framework Paranamer (<a class="link" target="_blank" href="http://paranamer.codehaus.org">http://paranamer.codehaus.org</a>), que consegue 
tirar essaa informa&ccedil;&atilde;o atrav&eacute;s de pr&eacute; compila&ccedil;&atilde;o ou dos dados de debug, evitando criar mais uma 
anota&ccedil;&atilde;o. Alguns dos desenvolvedores do VRaptor tamb&eacute;m participam no desenvolvimento do Paranamer.</span></div>
	    	
		
<h2 class="section">para finalizar: o web.xml</h2>
	    	<span class="paragraph">No <code class="inlineCode">web.xml</code>, precisamos apenas adicionar o filtro do VRaptor3, da seguinte forma:</span>
	    	<div class="xml"><code class="xml"><span class="texspecial">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;web-app</span>&nbsp;<span class="texattrib">id=</span><span class="texvalue">"WebApp_ID"</span>&nbsp;<span class="texattrib">version=</span><span class="texvalue">"2.4"</span>&nbsp;<span class="texattrib">xmlns=</span><span class="texvalue">"http://java.sun.com/xml/ns/j2ee"</span><br />
xmlns:<span class="texattrib">xsi=</span><span class="texvalue">"http://www.w3.org/2001/XMLSchema-instance"</span><br />
xsi:<span class="texattrib">schemaLocation=</span><span class="texvalue">"http://java.sun.com/xml/ns/j2ee&nbsp;<br />
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"</span><span class="textag">&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="texcomment">&lt;!--&nbsp;declaracao&nbsp;do&nbsp;filtro&nbsp;--&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter-name&gt;</span><span class="texnormal">vraptor</span><span class="textag">&lt;/filter-name&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter-class&gt;</span><span class="texnormal">br.com.caelum.vraptor.VRaptor</span><span class="textag">&lt;/filter-class&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;/filter&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="texcomment">&lt;!--&nbsp;mapeando&nbsp;o&nbsp;filtro&nbsp;para&nbsp;todas&nbsp;as&nbsp;requisicoes&nbsp;--&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter-mapping&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;filter-name&gt;</span><span class="texnormal">vraptor</span><span class="textag">&lt;/filter-name&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;url-pattern&gt;</span><span class="texnormal">/*</span><span class="textag">&lt;/url-pattern&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;dispatcher&gt;</span><span class="texnormal">FORWARD</span><span class="textag">&lt;/dispatcher&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;dispatcher&gt;</span><span class="texnormal">REQUEST</span><span class="textag">&lt;/dispatcher&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;/filter-mapping&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;/web-app&gt;</span></code></div>
	    	<span class="paragraph">Pronto! Voc&ecirc; j&aacute; est&aacute; apto a fazer o deploy da sua aplica&ccedil;&atilde;o.</span>
		
<h2 class="section">Um pouco de REST</h2>
	    	<span class="paragraph">Seguindo a id&eacute;ia de que <code class="inlineCode">URI</code>s devem identificar recursos na rede para ent&atilde;o podermos
fazer valer as diversas vantagens estruturais que o protocolo HTTP nos proporciona, 
note o qu&atilde;o simples fica mapear os diversos m&eacute;todos HTTP para a mesma URI, e com
isso invocar diferentes m&eacute;todos:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">MusicController </span><span class="java8">{<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java3">// ...<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Post<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">add</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.save</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Get<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">List&lt;Music&gt; list</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">dao.findAll</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Get<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music/{music.id}&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">Music view</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">dao.find</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Delete<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music/{music.id}&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">remove</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.remove</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Put<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music/{music.id}&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">atualiza</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.atualiza</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph">Para, por exemplo, acessar a m&uacute;sica de <code class="inlineCode">id=3</code>, basta acessar a URI <code class="inlineCode">/music/3</code>.</span>
	    	<span class="paragraph">Ap&oacute;s a invoca&ccedil;&atilde;o do m&eacute;todo <code class="inlineCode">view</code> do seu <code class="inlineCode">MusicController</code>, ser&aacute; feito um
dispatch para o arquivo <code class="inlineCode">WEB-INF/jsp/music/view.jsp</code>, e o objeto <code class="inlineCode">music</code> retornado
pelo m&eacute;todo estar&aacute; exposto como um atributo do <code class="inlineCode">request</code> (como quando voc&ecirc; chama
<code class="inlineCode">request.setAttribute("music", music)</code>.</span>
	    	<span class="paragraph">O redirecionamento tamb&eacute;m &eacute; algo inovador e sem configura&ccedil;&atilde;o em arquivos externos.
Imagine que ap&oacute;s a remo&ccedil;&atilde;o desejamos redirecionar para a listagem:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Delete<br />
@Path</span><span class="java8">(</span><span class="java5">&#34;/music/{music.id}&#34;</span><span class="java8">)<br />
</span><span class="java4">public </span><span class="java9">void </span><span class="java10">remove</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.remove</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
<strong>&nbsp;&nbsp;&nbsp; result.use</span><span class="java8">(</span><span class="java10">logic</span><span class="java8">())</span><span class="java10">.redirectTo</span><span class="java8">(</span><span class="java10">MusicController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.list</span><span class="java8">()</span><span class="java10">;<br /></strong>
</span><span class="java8">}</span></code></div>
	    	<span class="paragraph">Isto &eacute;, estamos dizendo que desejamos, ao t&eacute;rmino de uma remo&ccedil;&atilde;o, redirecionar para
a listagem de todas as m&uacute;sicas, invocando o m&eacute;todo <code class="inlineCode">list</code>.</span>
	    	<span class="paragraph">O VRaptor resolve a URI que deve ser enviada para o cliente fazer o <em class="italic">client side
redirect</em>. Se por algum acaso voc&ecirc; mudar a URI de mapeamento desse m&eacute;todo, o redirect
continua funcionando!</span>
		


	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>