<?xml version="1.0" encoding="UTF-8"?>
<project default="assembly">

	<property file="../build.properties" />
	<property file="${vraptor.core}/build.properties" />
		
	<property name="extra.jars" value="build-lib/extra"/>
	<property name="webinf.lib.dir" value="WebContent/WEB-INF/lib"/>

    <!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
    	<delete file="mydvds*" failonerror="false"/>
    	<delete file="mydvds.war" />
    	<delete>
    	    <fileset file="mydvdsDB.*" />
	    </delete>
    </target>

	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="" description="--> compiles the project">

    	<path id="buildpath">
    		<fileset dir="WebContent/WEB-INF/lib"/>
    	</path>
    	<javac srcdir="src/main/java" destdir="src/main/webapp/WEB-INF/classes" classpathref="buildpath"/>
    	
    </target>
	
	<target name="update-jars">
		<mkdir dir="${webinf.lib.dir}"/>
    	<delete>
			<fileset dir="${webinf.lib.dir}" includes="*.jar"/>
		</delete>
    	<copy todir="${webinf.lib.dir}">
			<fileset dir="${mandatory.jars}" includes="*.jar"/>
			<fileset dir="${container.jars}" includes="*.jar"/>
			<fileset dir="${optional.jars}/hibernate" includes="*.jar" excludes="*validator-3*" />
			<fileset dir="${optional.jars}/upload" includes="*.jar" />
			<fileset dir="${optional.jars}" includes="*.jar" />
			<fileset dir="${extra.jars}" includes="*.jar"/>
    	</copy>
    	<copy todir="${webinf.lib.dir}" file="${vraptor.jar}"/>
    </target>


	<target name="test-behavior">
		<path id="testpath">
    		<fileset dir="WebContent/WEB-INF/lib"/>
			<fileset dir="build-lib/tests"/>
		</path>

		<taskdef name="runStoriesAsEmbeddables"
	         classname="org.jbehave.ant.RunStoriesAsEmbeddables"
	         classpathref="testpath"/>
	 
		<runStoriesAsEmbeddables
	        includes="**/*Stories.java"
	        ignoreFailureInStories="true"
	        ignoreFailureInView="false"
	        generateViewAfterStories="true"/>
	</target>

	<!-- ================================= 
          target: assembly              
         ================================= -->
    <target name="assembly" depends="clean, compile" description="--> assemblies the distribution">
    	
		<war destfile="mydvds.war" webxml="src/main/webapp/WEB-INF/web.xml">
        	<fileset dir="src/main/webapp" excludes="src/main/webapp/WEB-INF/web.xml"/>
    	</war>
    	
    </target>

</project>
