<?xml version="1.0" encoding="UTF-8"?>
<project default="assembly">

	<property file="../vraptor-core/build.properties" />
		
	<property name="vraptor.core" value="../vraptor-core"/>
	<property name="mandatory.jars" value="${vraptor.core}/${libs.dir}/mandatory"/>
	<property name="webinf.lib.dir" value="src/main/webapp/WEB-INF/lib"/>
	<property name="extra.lib.dir" value="build-lib/extras"/>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
    	<delete file="mydvds*" failonerror="false"/>
    	<delete file="mydvds.war" />
    	<delete>
    	    <fileset file="mydvdsDB.*" />
	    </delete>
    </target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="" description="--> compiles the project">

    	<path id="buildpath">
    		<fileset dir="src/main/webapp/WEB-INF/lib"/>
    	</path>
    	<javac srcdir="src/main/java" destdir="src/main/webapp/WEB-INF/classes" classpathref="buildpath"/>
    	
    </target>
	
	<target name="update-jars">
    	<delete>
			<fileset dir="${webinf.lib.dir}">
			    <include name="*.jar"/>
			</fileset>
		</delete>
    	<copy todir="${webinf.lib.dir}">
			<fileset dir="${mandatory.jars}">
			    <include name="*.jar"/>
			</fileset>
			<fileset dir="${extra.lib.dir}">
			    <include name="*.jar"/>
			</fileset>
    	</copy>
    	<ant dir="${vraptor.core}" target="artifacts"/>
    	<copy todir="${webinf.lib.dir}" file="${vraptor.core}/${jar.file}"/>
    </target>

	
	<!-- ================================= 
          target: copy-resources              
         ================================= -->
    <target name="copy-resources" depends="" description="--> copy resources to output">
    	<copy todir="src/main/webapp/WEB-INF/classes">
	    	<fileset dir="src/main/resources"/>
    	</copy> 
    </target>

    <!-- ================================= 
          target: assembly              
         ================================= -->
    <target name="assembly" depends="clean, compile, copy-resources" description="--> assemblies the distribution">
    	
		<war destfile="mydvds.war" webxml="src/main/webapp/WEB-INF/web.xml">
        	<fileset dir="src/main/webapp" excludes="src/main/webapp/WEB-INF/web.xml"/>
    	</war>
    	
    </target>

</project>
