<project default="assembly">

    <!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
    	<delete file="mydvds*" failonerror="false"/>
    </target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="" description="--> compiles the project">

    	<path id="buildpath">
    		<fileset dir="src/main/webapp/WEB-INF/lib"/>
    	</path>
    	<javac srcdir="src/main/java" destdir="src/main/webapp/WEB-INF/classes" classpathref="buildpath"/>
    	
    </target>
	
	<!-- ================================= 
          target: copy-resources              
         ================================= -->
    <target name="copy-resources" depends="" description="--> copy resources to output">
    	<copy todir="src/main/webapp/WEB-INF/classes">
	    	<fileset dir="src/main/resources"/>
    	</copy> 
    </target>

    <!-- ================================= 
          target: assembly              
         ================================= -->
    <target name="assembly" depends="clean, compile, copy-resources" description="--> assemblies the distribution">
    	
		<war destfile="mydvds.war" webxml="src/main/webapp/WEB-INF/web.xml">
        	<fileset dir="src/main/webapp" excludes="src/main/webapp/WEB-INF/web.xml"/>
    	</war>
    	
    </target>

</project>
