
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | View and Ajax 
			

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">	

		<h1 class="chapter">View and Ajax</h1>

		
		
<h2 class="section">View</h2>
		
<h2 class="section">Custom PathResolver</h2>
	    	<span class="paragraph">SessionScoped, App e Req...</span>
		
<h2 class="section">Redirecionamento e forward</h2>
	    	<span class="paragraph">cliente x servidor</span>
		
<h2 class="section">_format parameter</h2>
		
<h2 class="section">Sem view nenhuma</h2>
		
<h2 class="section">Download</h2>
	    	<span class="paragraph">link para download</span>
		
<h2 class="section">Ajax: construindo na view</h2>
		
<h2 class="section">Ajax: construindo programaticamente</h2>
		


	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>