<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 flex plugin build
	====================================================================== -->
<project name="VRaptor 3 Flex Plugin" default="artifacts" basedir=".">

	<description>VRaptor 3 plugin-flex module build</description>

	<property name="flex-plugin-version" value="0.2.0" />
	<property name="vraptor.core" value="../vraptor-core" />
	<property name="vraptor.jar" value="${vraptor.core}/target/" />
	<property name="core.lib.dir" value="${vraptor.core}/lib/mandatory" />
	<property name="spring.lib.dir" value="${vraptor.core}/lib/containers/spring" />
	<property name="flex.lib.dir" value="${vraptor.core}/lib/flex" />
	<property name="compile.dir" value="build.tmp" />
	<property name="target.dir" value="target" />
	<property name="target.file" value="${target.dir}/vraptor-flex-${flex-plugin-version}.jar" />

	<path id="libs.classpath" path=".">
		<fileset dir="${vraptor.jar}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${core.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${flex.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${spring.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<path refid="libs.classpath" />
	</path>
	
	<target name="compile" depends="clean" description="--> compiles classes">
		<mkdir dir="${compile.dir}" />
		<javac destdir="${compile.dir}" srcdir="src/" classpathref="compile.classpath" />
		<copy todir="${compile.dir}">
			<fileset dir="src/" includes="META-INF/**" />
		</copy>
	</target>

	<target name="artifacts" depends="compile" description="--> generate project's artifacts">
		<mkdir dir="${target.dir}" />
		<jar destfile="${target.file}" compress="true">
			<fileset dir="${compile.dir}" includes="**" />
		</jar>
	</target>

	<target name="clean" description="--> delete build artifacts">
		<delete dir="${compile.dir}" />
		<delete dir="${target.dir}" />
	</target>

	<target name="libs">
		<copy todir="lib" >
			<fileset dir="${flex.lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${vraptor.jar}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${spring.lib.dir}">
				<include name="**/*beans*.jar" />
			</fileset>
		</copy>
	</target>
	
</project>

