
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | Configuração básica 
			

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">	

		<h1 class="chapter">Configuração básica</h1>

		<span class="paragraph">As configura&ccedil;&otilde;es necess&aacute;rias para usar o VRaptor 3 s&atilde;o m&iacute;nimas. S&oacute; &eacute; essencial a
defini&ccedil;&atilde;o de um filtro no <code class="inlineCode">web.xml</code>. Aqui veremos tamb&eacute;m algumas configura&ccedil;&otilde;es
extras, que s&atilde;o opcionais.</span>
		
<h2 class="section">Seu recurso</h2>
	    	<span class="paragraph">Cada recurso no VRaptor3 funciona como uma classe na qual voc&ecirc; escreve suas l&oacute;gicas 
de neg&oacute;cio e que ficam acess&iacute;veis para o usu&aacute;rio a partir de uma determinada URI. Ao 
final da execu&ccedil;&atilde;o de cada l&oacute;gica do seu recurso, o usu&aacute;rio &eacute; enviado para uma p&aacute;gina 
que exibe o resultado final do processo.</span>
	    	<span class="paragraph">Para escrever um recurso simples no VRaptor3, n&oacute;s n&atilde;o precisamos de muito esfor&ccedil;o, basta 
criarmos uma classe e anotarmos essa classe com a anota&ccedil;&atilde;o <code class="inlineCode">@Resource</code>.</span>
	    	<div class="java"><code class="java">@Resource<br />
public&nbsp;class&nbsp;FuncionarioController&nbsp;{<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;List&lt;Funcionario&gt;&nbsp;listaTodos()&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;...<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;adiciona(Funcionario&nbsp;funcionario)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}</code></div>
	    	<span class="paragraph">No exemplo acima, <code class="inlineCode">FuncionarioController</code> &eacute; um recurso, e os m&eacute;todos <code class="inlineCode">listaTodos</code> e 
<code class="inlineCode">adiciona</code> s&atilde;o as l&oacute;gicas.</span>
		
<h2 class="section">Arquivo de mensagens</h2>
	    	<span class="paragraph">Internacionaliza&ccedil;&atilde;o (<em class="italic">i18n</em>) &eacute; um recurso poderoso, e que est&aacute; presente em quase todos os frameworks 
Web hoje em dia. E n&atilde;o &eacute; diferente no VRaptor3. Com i18n podemos fazer com que nossa aplica&ccedil;&atilde;o suporte
v&aacute;rias l&iacute;nguas (franc&ecirc;s, portugu&ecirc;s, espanhol, ingl&ecirc;s etc) de uma maneira que n&atilde;o nos cause muito esfor&ccedil;o, 
bastando apenas fazermos a tradu&ccedil;&atilde;o das mensagens da nossa aplica&ccedil;&atilde;o. </span>
	    	<span class="paragraph">Para isso basta criarmos um arquivo chamado <em class="italic">messages.properties</em> e disponibiliz&aacute;-lo no classpath da 
nossa aplica&ccedil;&atilde;o (<code class="inlineCode">WEB-INF/classes</code>). O conte&uacute;do desse arquivo s&atilde;o v&aacute;rias linhas compostas por um conjunto 
de chave/valor, como por exemplo:</span>
	    	<div class="java"><code class="java">campo.nomeUsuario&nbsp;=&nbsp;Nome&nbsp;de&nbsp;Usu&aacute;rio<br />
campo.senha&nbsp;=&nbsp;Senha</code></div>
	    	<span class="paragraph">At&eacute; ent&atilde;o est&aacute; f&aacute;cil, mas e se quisermos criar esses arquivos para v&aacute;rias l&iacute;nguas, como por exemplo, ingl&ecirc;s?
Simples, basta criarmos um outro arquivo properties chamado <code class="inlineCode">messages_en.properties</code>. Repare no sufixo 
<em class="italic">_en</em> no nome do arquivo. Isso indica que quando o usu&aacute;rio acessar sua aplica&ccedil;&atilde;o atrav&eacute;s de uma m&aacute;quina 
configurada com locale em ingl&ecirc;s as mensagens desse arquivo ser&atilde;o utilizadas. O conte&uacute;do desse arquivo ent&atilde;o ficaria:</span>
	    	<div class="java"><code class="java">campo.nomeUsuario&nbsp;=&nbsp;Username<br />
campo.senha&nbsp;=&nbsp;Password</code></div>
	    	<span class="paragraph">Repare que as chaves s&atilde;o mantidas, mudando apenas o valor para a l&iacute;ngua escolhida.</span>
	    	<span class="paragraph">Para usar essas mensagens em seus arquivos JSP, voc&ecirc; pode utilizar a JSTL. Dessa forma, o c&oacute;digo ficaria:</span>
	    	<div class="java"><code class="java">&lt;%@&nbsp;taglib&nbsp;uri="http://java.sun.com/jsp/jstl/fmt"&nbsp;prefix="fmt"&nbsp;%&gt;<br />
&lt;html&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fmt:message&nbsp;key="campo.usuario"&nbsp;/&gt;&nbsp;&lt;input&nbsp;name="usuario.nomeUsuario"&nbsp;/&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;br&nbsp;/&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fmt:message&nbsp;key="campo.senha"&nbsp;/&gt;&nbsp;&lt;input&nbsp;type="password"&nbsp;name="usuario.senha"&nbsp;/&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type="submit"&nbsp;/&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
&lt;/html&gt;</code></div>
		
<h2 class="section">WEB-INF/lib</h2>
		
<h2 class="section">blank-project</h2>
	    	<span class="paragraph">temos que ter um blank-project que e' so descompactar</span>
		


	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>