
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VRaptor - Powered by Caelum | VRaptor3 - o guia inicial de 5 minutos 
			
				-> Um pouco de REST

</title>
<meta name="keywords" content="" />
<meta name="Small Window " content="" />
<link href="../../includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="all">
<div id="header">

<div id="logo"><img src="../../includes/images/marca.png" alt="VRaptor" width="300" height="100" border="0"></div>

<div id="centeredmenu">
<ul>
		<li><a href="../../../../index.html">Home</a></li>
        <li>|</li>
		<li><a href="../../../../download.html">Download</a></li>
		<li>|</li>  
        <li><a href="../../../../vantagens.html">Vantagens</a></li>
		<li>|</li>
        <li><a href="../../../../depoimentos.html">Depoimentos</a></li>
		<li>|</li>
        <li><a href="../../../../equipe.html">Equipe</a></li>
		<li>|</li>
    	<li><a href="../../../../documentacao.html"><b>Documentação</b></a></li>
</ul>
</div>

</div>
<!-- finish header -->

<!-- start conteudo -->

<div id="wrapper">
<div id="conteudo">

<div id="titulo"><img src="../../includes/images/hea_documentacao.jpg" alt="Título" width="850" height="40"></div>

<div id="texto_01">
<h2 class="section">Um pouco de REST</h2>
	    	<span class="paragraph">Seguindo a id&eacute;ia de que <code class="inlineCode">URI</code>s devem identificar recursos na rede para ent&atilde;o podermos
fazer valer as diversas vantagens estruturais que o protocolo HTTP nos proporciona, 
note o qu&atilde;o simples fica mapear os diversos m&eacute;todos HTTP para a mesma URI, e com
isso invocar diferentes m&eacute;todos:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">MusicController </span><span class="java8">{<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java3">// ...<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Post<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">add</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.save</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Get<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">List&lt;Music&gt; list</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">dao.findAll</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Get<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music/{music.id}&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">Music view</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">dao.find</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Delete<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music/{music.id}&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">remove</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.remove</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Put<br />
&nbsp;&nbsp;&nbsp; @Path</span><span class="java8">(</span><span class="java5">&#34;/music/{music.id}&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">atualiza</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.atualiza</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph">Para, por exemplo, acessar a m&uacute;sica de <code class="inlineCode">id=3</code>, basta acessar a URI <code class="inlineCode">/music/3</code>.</span>
	    	<span class="paragraph">Ap&oacute;s a invoca&ccedil;&atilde;o do m&eacute;todo <code class="inlineCode">view</code> do seu <code class="inlineCode">MusicController</code>, ser&aacute; feito um
dispatch para o arquivo <code class="inlineCode">WEB-INF/jsp/music/view.jsp</code>, e o objeto <code class="inlineCode">music</code> retornado
pelo m&eacute;todo estar&aacute; exposto como um atributo do <code class="inlineCode">request</code> (como quando voc&ecirc; chama
<code class="inlineCode">request.setAttribute("music", music)</code>.</span>
	    	<span class="paragraph">O redirecionamento tamb&eacute;m &eacute; algo inovador e sem configura&ccedil;&atilde;o em arquivos externos.
Imagine que ap&oacute;s a remo&ccedil;&atilde;o desejamos redirecionar para a listagem:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Delete<br />
@Path</span><span class="java8">(</span><span class="java5">&#34;/music/{music.id}&#34;</span><span class="java8">)<br />
</span><span class="java4">public </span><span class="java9">void </span><span class="java10">remove</span><span class="java8">(</span><span class="java10">Music music</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.remove</span><span class="java8">(</span><span class="java10">music</span><span class="java8">)</span><span class="java10">;<br />
<strong>&nbsp;&nbsp;&nbsp; result.use</span><span class="java8">(</span><span class="java10">logic</span><span class="java8">())</span><span class="java10">.redirectTo</span><span class="java8">(</span><span class="java10">MusicController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.list</span><span class="java8">()</span><span class="java10">;<br /></strong>
</span><span class="java8">}</span></code></div>
	    	<span class="paragraph">Isto &eacute;, estamos dizendo que desejamos, ao t&eacute;rmino de uma remo&ccedil;&atilde;o, redirecionar para
a listagem de todas as m&uacute;sicas, invocando o m&eacute;todo <code class="inlineCode">list</code>.</span>
	    	<span class="paragraph">O VRaptor resolve a URI que deve ser enviada para o cliente fazer o <em class="italic">client side
redirect</em>. Se por algum acaso voc&ecirc; mudar a URI de mapeamento desse m&eacute;todo, o redirect
continua funcionando!</span>
		

	</div>
</div>
</div>


<div id="footer">
	<p><a href="http://www.caelum.com.br" target="_blank">VRaptor ©2009 Caelum - Ensino e Inovação</a></p>
</div>
</div>
</body>
</html>