<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	VRaptor 3 Blank Project Build
	====================================================================== -->
<project name="VRaptor 3 Blank Project Build" default="update-jars" basedir=".">

	<description>VRaptor 3 Blank Project module build</description>
	
	<property file="../build.properties" />
	<property file="${vraptor.core}/build.properties" />
	
	<property name="vraptor.scala.jar" value="../vraptor-plugin-scala/target/vraptor-scala.jar"/>
	<property name="webinf.lib.dir" value="WebContent/WEB-INF/lib/"/>
	<property name="extra.lib.dir" value="lib/extras"/>
	
    <target name="update-jars">
    	<mkdir dir="${webinf.lib.dir}"/>
    	<delete>
			<fileset dir="${webinf.lib.dir}" includes="*.jar"/>
		</delete>
    	<copy todir="${webinf.lib.dir}">
			<fileset dir="${mandatory.jars}">
			    <include name="*.jar"/>
				<exclude name="objenesis*.jar"/>
				<exclude name="jstl*.jar"/>
			</fileset>
			<fileset dir="${optional.jars}/iogi" includes="*.jar"/>
			<fileset dir="${container.jars}" includes="*.jar"/>
			<fileset dir="${extra.lib.dir}" includes="*.jar"/>
    	</copy>
    	<copy todir="${webinf.lib.dir}" file="${vraptor.jar}" />
    	<copy todir="${webinf.lib.dir}" file="${vraptor.scala.jar}"/>
    </target>

	<target name="clean" description="--> delete build artifacts">
		<delete file="${zip_file}" failonerror="false"/>
	</target>
</project>
