[chapter View and Ajax]

[section View]

[section Custom PathResolver]
SessionScoped, App e Req...

[section Redirecionamento e forward]

cliente x servidor, explicar quando e por que

[section Accepts]

Accepts define se é para devolver json, xml, html etc

[section _format parameter]

?_format sobrescreve o Accepts

[section Sem view nenhuma]

[section Ajax: construindo na view]

[xml]
{ nome: '${cliente.nome}', id: '${cliente.id}' }
[/xml]

[java]
Exemplo de componente que inclue o cliente para isso
[/java]

[section Ajax: construindo programaticamente]

[section Resource not found]

[java]
@ApplicationScoped
public class DefaultResourceNotFoundHandler implements ResourceNotFoundHandler{
	
	private static final Logger logger = LoggerFactory
		.getLogger(DefaultResourceNotFoundHandler.class);
	public void couldntFind(RequestInfo request) {
		try {
			logger.error("404 page not found: " +
				request.getRequest().getRequestURI());
			request.getRequest().getRequestDispatcher("../notFound.jsp")
			.forward(request.getRequest(),
				request.getResponse());
		} catch (IOException e) {
			e.printStackTrace();
		} catch (ServletException e) {
			e.printStackTrace();
		}
	}
}
[/java]
