[chapter Downloading]

[section exemplo de 1 minuto: download]

O exemplo a seguir mostra como disponibilizar o download para seu cliente.

Note novamente a simplicidade na implementação: 

[code]
@Resource
public class PerfilController {

	// dao ...

	public File foto(Perfil perfil) {
		return new File("/path/para/a/foto." + perfil.getId()+ ".jpg"); 
	}
}
[/code]

[section Adicionando mais informações no download]

Se você quiser adicionar mais informações ao download você pode retornar
um FileDownload:

@Resource
public class PerfilController {

	// dao ...

	public Download foto(Perfil perfil) {
		File file = new File("/path/para/a/foto." + perfil.getId()+ ".jpg");
		String contentType = "image/jpg";
		String filename = perfil.getNome() + ".jpg";
		
		return new FileDownload(file, contentType, filename); 
	}
}


[section exemplo de 1 minuto: upload]

O primeiro exemplo será baseado na funcionalidade de upload multipart.

[code]
@Resource
public class PerfilController {

	private final PerfilDao dao;

	public PerfilController(PerfilDao dao) {
		this.dao = dao;
	}

	public void atualizaFoto(Perfil perfil, UploadedFile foto) {
		dao.atribue(foto.getFile(), perfil);
	}
}
[/code]
