[chapter Downloading]

[section exemplo de 1 minuto: download]

O exemplo a seguir mostra como disponibilizar o download para seu cliente.

Note novamente a simplicidade na implementação: 

[java]
@Resource
public class PerfilController {

	public File foto(Perfil perfil) {
		return new File("/path/para/a/foto." + perfil.getId()+ ".jpg"); 
	}
}
[/java]

[section Adicionando mais informações no download]

Se você quiser adicionar mais informações ao download você pode retornar
um FileDownload:

[java]
@Resource
public class PerfilController {

	// dao ...

	public Download foto(Perfil perfil) {
		File file = new File("/path/para/a/foto." + perfil.getId()+ ".jpg");
		String contentType = "image/jpg";
		String filename = perfil.getNome() + ".jpg";
		
		return new FileDownload(file, contentType, filename); 
	}
}
[/java]

[section exemplo de 1 minuto: upload]

O primeiro exemplo será baseado na funcionalidade de upload multipart.

[java]
@Resource
public class PerfilController {

	private final PerfilDao dao;

	public PerfilController(PerfilDao dao) {
		this.dao = dao;
	}

	public void atualizaFoto(Perfil perfil, UploadedFile foto) {
		dao.atribui(foto.getFile(), perfil);
	}
}
[/java]

[section Mais sobre Upload]

O UploadedFile retorna o arquivo como um InputStream. Se você quiser copiar para
um arquivo no disco facilmente, basta usar o %%IOUtils%% do %%commons-io%%, que já é dependência do
VRaptor:
[java]
	public void atualizaFoto(Perfil perfil, UploadedFile foto) {
		File fotoSalva = new File();	
		IOUtils.copyLarge(foto.getFile(), new FileOutputStream(fotoSalva));
		dao.atribui(fotoSalva, perfil);
	}
[/java]
