[chapter Componentes Utilitários]

[section Hibernate Session e SessionFactory]

Se você precisa de Session's e SessionFactory nos seus componentes, você geralmente
vai precisar de um ComponentFactory para criá-los. Se você usa entidades anotadas,
e o hibernate.cfg.xml na raiz do WEB-INF/classes, você pode usar as ComponentFactory's para
isso que já vêm com o VRaptor. O que você precisa fazer é:

[java]
@Component
public class MeuSessionCreator extends SessionCreator implements ComponentFactory<Session>{
	// delegate constructor
}
[/java]

[java]
@Component
@ApplicationScoped
public class MeuSessionFactoryCreator extends SessionFactoryCreator implements ComponentFactory<SessionFactory> {
	// delegate constructor
}
[/java]

