[chapter Configurações avancadas: sobrescrevendo as convenções e comportamento do VRaptor]

[section Mudando a view renderizada por padrão]

Se você precisa mudar a view renderizada por padrão, ou mudar o local em que ela é procurada,
basta criar a seguinte classe:

[java]
	@Component
	public class CustomPathResolver extends DefaultPathResolver {
		
		@Override
		protected String getPrefix() {
			return "/pasta/raiz/";
		}
		
		@Override
		protected String getExtension() {
			return "ftl"; // ou qualquer outra extensão
		}

		@Override
		protected String extractControllerFromName(String baseName) {
			return //sua convenção aqui
			       //ex.: Ao invés de redirecionar UserController para 'user'
			       //você quer redirecionar para 'userResource'
			       //ex.2: Se você sobrescreveu a conveção para nome dos Controllers para XXXResource
			       //e quer continuar redirecionando para 'user' e não para 'userResource'
		}

	}
[/java]

Se você precisa mudar mais ainda a convenção basta implementar a interface PathResolver.

[section Mudando a URI padrão]

Por padrão, a URI para o método ClientesController.lista() é /clientes/lista, ou seja,
nome_do_controller/nome_do_metodo. Para sobrescrever essa convenção, basta criar a classe:
[java]
@Component
@ApplicationScoped
public class MeuRoutesParser extends PathAnnotationRoutesParser {
	//delegate constructor
	protected String extractControllerNameFrom(Class<?> type) {
		return //sua convenção aqui
	}

 	protected String defaultUriFor(String controllerName, String methodName) {
		return //sua convenção aqui
	}
}
[/java]

Se você precisa mudar mais ainda a convenção basta implementar a interface RoutesParser.

[section Mudando o IoC provider]

O IoC provider padrão é o spring. Para mudá-lo basta colocar no web.xml:
[xml]
<context-param>
    <param-name>br.com.caelum.vraptor.provider</param-name>
    <param-value>br.com.classe.do.seu.provider.Preferido</param-value>
</context-param>
[/xml]
Entre os padrão existem: br.com.caelum.vraptor.ioc.spring.SpringProvider e br.com.caelum.vraptor.ioc.pico.PicoProvider.
Você pode ainda estender alguma dessas duas classes e usar seu próprio provider.

[section Mudando ApplicationContext base do Spring]

Caso o VRaptor não esteja usando o seu ApplicationContext como base, basta estender o SpringProvider
e implementar o método getParentApplicationContext, passando o ApplicationContext da sua aplicação:

[java]
	package br.com.nomedaempresa.nomedoprojeto;
	public class CustomProvider extends SpringProvider {
		public ApplicationContext getParentApplicationContext(ServletContext context) {
			ApplicationContext applicationContext = //lógica pra criar o applicationContext
			return applicationContext;
		}
	}
[/java]

e mudar o provider no web.xml:
[xml]
<context-param>
    <param-name>br.com.caelum.vraptor.provider</param-name>
    <param-value>br.com.nomedaempresa.nomedoprojeto.CustomProvider</param-value>
</context-param>
[/xml]

Por padrão o VRaptor tenta procurar o applicationContext via 
%%WebApplicationContextUtils.getWebApplicationContext(servletContext);%% ou carregando do applicationContext.xml
que está no classpath.

