[chapter Spring, Joda Time, Hibernate e Google App Engine]

[section Integração com Hibernate ou JPA]
Existem ComponentFactories implementadas para Session, SessionFactory, EntityManager e EntityManagerFactory.
Você pode usá-las ou se basear nelas para criar sua própria ComponentFactory para essas classes.

Além disso existem interceptors implementados que controlam as transações tanto na JPA quanto com o Hibernate.

Para saber como fazer usar esses componentes veja o capítulo de utils.
 
[section Integração com Spring]
O VRaptor roda dentro do Spring, e usa o ApplicationContext da sua aplicação como parent do ApplicationContext
do VRaptor. Logo todas as funcionalidades e módulos do Spring funcionam com o VRaptor sem nenhuma configuração 
da parte do VRaptor!

[section Conversores para Joda Time]
A api de datas do Java é bem ruim, e por esse motivo existe o projeto joda-time (http://joda-time.sourceforge.net/)
que tem uma api bem mais agradável para trabalhar com datas. Se o jar do joda-time estiver no classpath,
o VRaptor registra automaticamente os conversores para os tipos LocalDate e LocalTime, logo você pode
recebê-los como parâmetro sem problemas.
