[chapter VRaptor Scaffold]

O VRaptor 3 agora possui uma extensão chamada VRaptor Scaffold, 
que ter por finalidade facilitar a configuração de novos projetos e plugins.

[section Instalação]

Para instalar o vraptor scaffold é necessário ter instalado o ruby e o rubygems.
Você pode encontrar informações de instalação no seguinte endereço http://www.ruby-lang.org/pt/downloads .
Tendo isso instalado basta executar o comando a seguir.

[code]
gem install vraptor-scaffold
[/code]

[section Começando um projeto]

Abra um terminal e digite
 
[code]
vraptor new onlinestore
[/code]

Esse comando vai criar toda a estrutra da aplicação, após isso entre na pasta onlinestore 
e execute a task jetty do ant 

[code]
ant jetty.run
[/code]

Abra o browser no endereço http://localhost:8080 e você deve ver **It works!**.

Agora vamos criar um cadastro completo(CRUD) de produtos para nossa loja virtual, 
para isso basta executar

[code]
vraptor scaffold product name:string value:double
[/code]

Execute novamente

[code]
ant jetty.run
[/code]

Acesse http://localhost:8080/products

[section Package]

O pacote raiz por padrão é %%app%%, para mudar isso crie a aplicação com o seguinte comando 

[code]
vraptor new onlinestore --package=br.com.caelum
[/code] 

Você também pode configurar os pacotes de modelos, controllers e repositórios:

[code]
vraptor new onlinestore --package=br.com.caelum -m modelo -c controlador -r repositorio
[/code] 

[section Build: Maven, Gradle ou Ivy]

O vraptor-scaffold gera um projeto com ant e ivy por padrão, mas você pode
escolher outra ferramenta de build com um simples comando na hora de criar
seu projeto:

[code]
# for maven
vraptor new onlinestore --build-tool=mvn

# for gradle
vraptor new onlinestore --build-tool=gradle
[/code]

Ao usar gradle, utilize [code]gradle jettyRun[/code] para rodar a aplicação.

[section ORM: JPA ou Hibernate, connection pool]

Um projeto novo já vem por padrão com o c3p0 configurado.
Além disso você pode escolher entre JPA (EntityManager, padrão), ou 
Hibernate (Session), ao criar seu projeto:

[code]
vraptor new onlinestore -o=jpa
vraptor new onlinestore -o=hibernate
[/code]

[section Freemarker]

O template engine padrão é jsp, para utilizar o freemarker, crie a aplicação com

[code]
vraptor new onlinestore --template-engine=ftl
[/code]

[section Eclipse]
Se você optou pelo maven execute 

[code]
mvn eclipse:eclipse
[/code]

Para gerar os arquivos de configuração do eclipse, após isso é so importar o projeto normalmente.

Se você optou pelo ant os arquivos de configuração serão gerados no momento em que criar o projeto, não se esqueça de executar

[code]
ant compile
[/code]

para baixar todas as dependências antes de importar o projeto.

É possível pular a criação desses arquivos com o comando

[code]
vraptor new onlinestore --skip-eclipse
[/code]

[section Tipos de atributos suportado]
É possível gerar um CRUD com os seguintes atributos: %%boolean, double, float, short, integer, long, string e text%%.

[section Plugins]

Plugins do vraptor são facilmente instalados através do comando

[code]
vraptor plugin simple-email
[/code]

Você pode encontrar uma lista de plugins disponíveis em http://github.com/caelum/vraptor-contrib

[section Comando Help]

Para visualizar a lista de comandos disponibilizados pelo vraptor-scaffold, execute:

[code]
vraptor -h
[/code]

vraptor new -h
vraptor scaffold -h
vraptor plugin -h

[section Contribuindo]

O projeto está sendo desenvolvido em ruby e o código fonte está hospedado no github 
no seguinte endereço http://github.com/caelum/vraptor-scaffold .
Você pode colaborar com o projeto fazendo o fork e enviando seu path ou uma nova funcionalide.
Não se esqueça dos testes.
