[chapter VRaptor Scaffold]

O VRaptor 3 agora possui uma extensão chamada VRaptor Scaffold, 
que ter por finalidade facilitar a configuração de novos projetos e plugins.

[section Instalação]

Para instalar o vraptor scaffold é necessário ter instalado o ruby e o rubygems.
Você pode encontrar informações de instalação no seguinte endereço http://www.ruby-lang.org/pt/downloads .
Tendo isso instalado basta executar o comando a seguir.

[code]
gem install vraptor-scaffold
[/code]

[section Começando um projeto]

Abra um terminal e digite
 
[code]
vraptor new onlinestore
[/code]

Esse comando vai criar toda a estrutra da aplicação, após isso entre na pasta onlinestore 
e execute a task jetty do ant 

[code]
ant jetty.run
[/code]

Abra o browser no endereço http://localhost:8080 e você deve ver **It works!**.

Agora vamos criar um cadastro completo(CRUD) de produtos para nossa loja virtual, 
para isso basta executar

[code]
vraptor scaffold product name:string value:double
[/code]

Execute novamente

[code]
ant jetty.run
[/code]

Acesse http://localhost:8080/products

[section Package]

O pacote raiz por padrão é %%app%%, para mudar isso crie a aplicação com o seguinte comando 

[code]
vraptor new onlinestore --package=br.com.caelum
[/code] 

[section Maven]

Por padrão a aplicação é criada com o ant com ferramenta de build e o ivy como gerenciador de dependências,
é posível utilizar o maven 2, basta criar o aplicação com 

[code]
vraptor new onlinestore --build-tool=mvn
[/code]

Execute [code]mvn jetty:run[/code] para iniciar a aplicação 

[section Gradle]

Gradle é uma ferramente de build que usa conceitos DRY para deixar o arquivo de build menor e de mais fácil manutenção, 
e agora o VRaptor Scaffold vem com suporte ao gradle. Para utilizar é bem simples execute o comando

[code]
vraptor new onlinestore --build-tool=gradle
[/code]

Execute [code]gradle jettyRun[/code] para iniciar a aplicação

[section Freemarker]

O template engine padrão é jsp, para utilizar o freemarker, crie a aplicação com

[code]
vraptor new onlinestore --template-engine=ftl
[/code]

[section Eclipse]
Se você optou pelo maven execute 

[code]
mvn eclipse:eclipse
[/code]

Para gerar os arquivos de configuração do eclipse, após isso é so importar o projeto normalmente.
Se você optou pelo ant os arquivos de configuração serão gerados no momento em que criar 
o projeto, é possível pular a criação desses arquivos com o comando

[code]
vraptor new onlinestore --skip-eclipse
[/code]

[section Tipos de atributos suportado]
É possível gerar um CRUD com os seguintes atributos: %%boolean, double, float, short, integer, long, string e text%%.

[section Comando Help]
O VRaptor Scaffold está dividindo basicamente em 2 geradores o "new" que é responsável por
criar a estrutura da aplicação e o "scaffold" que é resposável por gerar os CRUDs.
É possível ver todas as opções de customização dos geradores.

[code]vraptor new -h[/code]

[code]vraptor scaffold -h[/code]

[section Spring]
O VRaptor utiliza por padrão o Spring 2.5 como container D.I, para utilizar a versão 3 do Spring execute

[code]vraptor new onlinestore --spring3[/code]

[section Contribuindo]

O projeto está sendo desenvolvido em ruby e o código fonte está hospedado no github 
no seguinte endereço http://github.com/caelum/vraptor-scaffold .
Você pode colaborar com o projeto fazendo o fork e enviando seu path ou uma nova funcionalide.
Não se esqueça dos testes.
