[chapter Vraptor Scaffold]

O VRaptor 3 agora possui uma extensão chamada Vraptor Scaffold, 
que ter por finalidade facilitar a configuração de novos projetos e plugins.

[section Instalação]

Para instalar o vraptor scaffold é necessário ter instalado o ruby e o rubygems.
Tendo instalado isso basta executar o comando a seguir.

%%gem install vraptor-scaffold --pre%%

[section Começando um projeto]

Abra um terminal e digite vraptor new onlinestore. Esse comando vai criar toda a 
estrutra da aplicação, após isso entre na pasta onlinestore e execute a task jetty do ant %ant jetty.run%
abra o browser no endereço http://localhost:8080 e você deve ver **It works!**.

Agora vamos criar um cadastro completo de produtos para nossa loja virtual, 
para isso basta executar %%vraptor scaffold product name:string value:double%%, execute novamente
%ant jetty.run% acesse http://localhost:8080/products.

[section Package]

O pacote raiz por padrão é app, para mudar isso quando crie a aplicação com o 
seguinte comando %%vraptor new onlinestore -p=br.com.caelum%% ou %%vraptor new onlinestore --package=br.com.caelum%% 

[section Maven]

Por padrão a aplicação é criada com o ant com ferramenta de build e o ivy como gerenciador de dependências,
porém é posível utilizar o maven 2 como ferramenta de build e gerenciador de dependências, para isso
basta criar o aplicação com %%vraptor new onlinestore -b=mvn%% ou %%vraptor new onlinestore --build-tool=mvn%% 

[section Freemarker]

Por padrão a aplicação gera as views com jsp, porém é possível utilizar o freemarker, para isso
crie o aplicação com %%vraptor new onlinestore -e=ftl%% ou %%vraptor new onlinestore --template-engine=ftl%% 

[section Contribuindo]

O código fonte está hospedado no github no seguinte endereço http://github.com/caelum/vraptor-scaffold .
