[chapter Como contribuir com o VRaptor]

[section Participando das listas de discussão]

Você pode responder às dúvidas dos outros usuários no sub-fórum "Frameworks e Bibliotecas brasileiros" no GUJ [1] ou no Google Groups [2].


[section Colaborando com documentação]

Você pode ajudar escrevendo Javadocs, melhorando o conteúdo do site, com alguma receita ou com algum artigo em seu blog.


[section Reportando bugs e sugerindo novas funcionalidades]

Se você encontrou um bug, avise a equipe de desenvolvimento do VRaptor usando as listas de discussões para usuários [2] ou a lista de desenvolvedores [3]. Você também pode cadastrar uma issue no Github [4].


[section Colaborando com código]

Se você tem alguma melhoria que gostaria de ver no VRaptor, envie sua sugestão para os desenvolvedores na lista de discussão [3]. Se você já implementou a melhoria, envie seu pull request através do Github.

Você pode resolver umas das issues cadastradas no Github [4], enviando-nos um pull request com as suas alterações.

O VRaptor é um Framework Web MVC focado em simplicidade e facilidade de uso. Quando você implementar algo, cuide para seguir as boas práticas de Orientação a Objetos e baixo acoplamento, uso de composição ao invés de herança, convenção ao invés de configurações e um código bem estruturado. Não deixe também de escrever os Javadocs e classes de testes unitários.

Contribuições de funcionalidades como segurança, paginação, multitenant, e outros são muito bem vindos através de plugins e contribuições para o vraptor-contrib [5], ou extensões para o vraptor-scaffold [6].

[section Montando o ambiente]

Todos os módulos do VRaptor possuem os arquivos %%classpath-example%% e %%project-example%%, facilitando a importação do projeto para quem usa Eclipse. Neste caso basta renomear os arquivos para %%.classpath%% e %%.project%% respectivamente.

Se você utiliza outra IDE, basta montar os diretórios %%src/main/java%%, %%src/test/java%%, %%src/test/resources%% e %%src/main/resources%% como source folders. As bibliotecas utilizadas ficam no diretório %%lib%%.

[1] http://guj.com.br/forums/show/23.java
[2] http://groups.google.com/group/caelum-vraptor
[3] http://groups.google.com/group/caelum-vraptor-dev
[4] http://github.com/caelum/vraptor/issues
[5] http://github.com/caelum/vraptor-contrib
[6] https://github.com/caelum/vraptor-scaffold
